

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Edward">
  <meta name="keywords" content="">
  
    <meta name="description" content="作为一个成年人保留童心，就意味着你要比其他成年人感受到更深的痛苦。">
<meta property="og:type" content="article">
<meta property="og:title" content="渡">
<meta property="og:url" content="http://dancedajingzi.github.io/2025/11/19/251119/index.html">
<meta property="og:site_name" content="Edward&#96;s Blog">
<meta property="og:description" content="作为一个成年人保留童心，就意味着你要比其他成年人感受到更深的痛苦。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-19T12:42:24.000Z">
<meta property="article:modified_time" content="2025-11-19T12:42:43.893Z">
<meta property="article:author" content="Edward">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>渡 - Edward`s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dancedajingzi.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"hWVF5I2SWTWHnYKB6hVJBB6W-MdYXbMMI","app_key":"Ciy4ddEyQepzs8k3HEAoXj86","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Edward`s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="渡"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Edward
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-19 20:42" pubdate>
          2025年11月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">渡</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本文原载于「ONE · 一个」2024年12月16号的文章《渡》，作者沃饶</p>
</blockquote>
<blockquote>
<p>我想起妈妈责骂我，就因为我在火车上把座位让给了一对素不相识的母女。我想起上课的时候，我在下面偷偷写小说，被老师发现了，他让我在全班面前读出来，还点评一番，以此羞辱我。我想起我因为说出心里话，被全寝室的人孤立。我想起大伯叫我注意言行，爸爸让我进体制以后不该说的别说，主任叫我按程序办事，少发表个人意见。这些叫我闭嘴的声音，丝丝缕缕搅在一起，拧成了一双手，死死钳住我的脖子，把我不懂事的嗓子压死，却不让我这个人死去。</p>
</blockquote>
<p>周一早上，我醒来，感到了一种熟悉的痛苦。床前所未有地温暖，有三种东西在我身体里厮杀：孩子的无赖，老人的锈骨，成年人的义务，三者在我身体里交交错错，恍惚间竟像是过完了一生。起床有如登天之难。过了一会，总算身体里的成年人占了上风，我木讷地移动起来，草草地排尿、洗漱，一场熟练的慌乱。完了，带上钥匙、包、一块昨天临期今天已然过期的三明治、我的名字、雨伞，出门了。</p>
<p>如果有人在地铁里瞅我一眼，定会发现，我早上的眼神跟死物似乎没有区别，在抢地铁座位之时才有了一丝难得的生气。坐在抢来的座位上，我满足了一会，忽然记起，今天不光要上班，下班以后，还要参加一个什么志愿者活动。我打开之前主任发我的活动文件，文件上面写着“自愿参加”。我看着“自愿”那两个字，突然觉得有些不认识，大概是因为它们在各类文件里出现了很多次，却从未起效。</p>
<p>充实点好，主任会说。每次让我们做点不愿意的事，他都会点点头说，年轻人，充实点好。</p>
<p>充实，现代人最大的谎言。忙起来就是对的，忙起来就是好的。实际上那些忙，像极了酵母，看似让人的生活膨胀、丰盈起来，好像他的生活由此充满了什么内容一样的，其实挖开来，只看到里面一个个空心的洞，仔细看，跟蛀虫蛀出来的洞其实别无二致，就是好看一点罢了，哦，还可以吃。</p>
<p>草草了事下班，我赶到了西湖。活动是市残联主办，帮助残疾人坐西湖游船的。上船的地方在花港观鱼，我一走上苏堤，一阵骚动声就灌进我耳朵。</p>
<p>说起残疾人，我以为是安静的，虚弱的。实际上，几个盲人讲起话来中气十足，像是在空旷无人的山谷里呐喊，吵得我耳膜疼，而聋哑人比手语也像是某种原始的舞蹈，手起落之间，凌厉地划过空气，有力到我都快要听到气流的哗哗声。这些人身上有某种动物性，或说某种野性。我感到自己并不喜欢和这些人站在一起，他们身上的生机，对于高度城市化的人来说，有些冒犯了。他们像一些无礼的野藤蔓，扎疼了我的钢筋水泥。</p>
<p>谁会想在工作一天以后再参加什么志愿者活动，我在心里念叨起来，什么杂活都扔给我做，要不是为了让主任对我的印象好一点，谁会想要去这种活动。同龄人许多都升到科员以上，就我还在基层累死累活。稳定的好处没捞着，坏处倒是全占了。回老家也不是，继续待这也不是，每月根本存不下几块钱，房子首付更是遥遥无期。竟是连做房奴的资格也没有。</p>
<p>说起游船，我以为那是指那种大船，我刚来杭州的时候坐过，有很多人，很大的船。开起来稳稳的，去三潭印月转一圈，没有波澜。没想到这回要坐的是摇橹船，是那种纯靠人手划，摇摇晃晃的小船。说是别有一番风味吧，安全性又堪忧。不知道上边是怎么想的，让一群残疾人来坐这种船。到时候掉湖里了，我是还要负责捞人么？</p>
<p>主任在残疾人和残疾人之间来回穿梭，比着一看就是刚学来的手语，双颊亢红，一点不见疲累。他咧着嘴笑，牵着一个黑瘦的哑巴孩子，走到我面前。哑巴细细的脖子上，挂着残疾人公交卡、红领巾、哨子、还有一块写字板，板子上面写着“我自己来的”，想是主任刚刚问过这孩子有没有大人陪着，他回答的。写字板又大又重，像是要把他的瘦鸡脖子勒断。据主任说，哨子是遇到危险的时候吹的，因为他不会喊救命。</p>
<p>“跟着这个穿红马甲的叔叔，他带你坐船。”主任在板子上写下这些话。聋哑小孩点点头，主任给我留下一个信任的眼神，满意地离去。</p>
<p>上船了。我坐在船的一头，那聋哑小孩坐在船的另一头。奇怪的是，聋哑小孩一坐下，船就向他那一头倾斜起来，好像他并不是一个瘦骨嶙峋、一辆电瓶车就能撞飞的小孩子，而是一个两百斤的胖子。船摇出了几十米，还是倾斜得厉害。还好岸上另一组叫停，说是多出了一个盲人阿爷，可否让阿爷到我们船上来。我松了一口气，连忙说好。阿爷甫一上船，船轻轻晃悠了一阵后，马上达到了一个微妙的、完美的平衡。</p>
<p>盲人阿爷讲话的时候，面部总是不受控制地皱在一起，但是他脸上的皱纹并不因此比同龄人多。</p>
<p>船就这样晃晃悠悠地向着桥洞开去。美景是美景，但我无心欣赏——应该说，无福欣赏。我这个人没有一点福气，别说洪福了，我连清福都没有，再漂亮的景色摆在面前，我脑子里还是乌烟瘴气的。我感到有些犯恶心，志愿者的红马甲上本来就有一股霉味，现在我外面又套上一件救生衣，这救生衣不知道多少人穿过了，上面残留的汗臭味很浓郁，跟志愿者红马甲的霉味混合在一起，刁钻地钻进我的鼻孔里。</p>
<p>不出意外，每次这种活动结束后，都要写“感想”。千八百字不定，实际就是报告，说成“感想”，就好像变成了什么自愿的有感而发的东西。</p>
<p>我想起主任喜欢在报告里看到一些场景描写，还曾夸过胡亭报告里的比喻句，我开始绞尽脑汁，挖掘我可怜的语文知识，描述眼前的画面。嗯，湖面，波动，波光粼粼，已经是我能想出的最好的词。我已经很久没有写些什么了。我记得上初中的时候，我的作文还偶尔能被老师当作范文，整个年级传阅，我还记得老师给我写过的众多评语中，有一句是“想象力丰富，色香味俱全”。虽然这也并不是什么特别值得标榜的事情，但这份微贱的光彩跟我现在黯淡的生活比起来，也就变得可观了。过去的光彩，迷人就迷人在它的可能性。如果我没有放弃我生命里的诗性，那我现在的生活是否会有所不同？</p>
<p>湖面、波光粼粼、风轻轻地吹，还能写什么呢？完全想不出一个比喻句，想不出一个灵动的动词。我现在脑子里一顿搜刮，也只能想到什么，开展某某工作，秉持某某理念，某某与某某相结合，取得了卓有成效的进步，诸如此类的词句而已。该怎么写？难道写，风与太阳相结合，开展工作，取得了湖面上的波光粼粼？我哭笑不得。我算是知道主任为什么会喜欢生动的比喻句，因为物以稀为贵，在一片死气的文字里偶尔撞见几句尚存生气的句子，当然是会喜欢的。但如果通篇都是生气，那就太满了，是要扼杀的。</p>
<p>也只有吐槽起自己无趣的生活时，我才能偶尔说出几个有趣的句子，那是我可怜的、仅剩的灵感了。我唯一的有趣竟然依靠我的无趣生存着，苟延残喘着。</p>
<p>船悠悠摇进了第一个桥洞，我还没有想出一个像样的比喻句。我能感到过桥洞的时候，有一种很神奇的感觉，但又没有办法形容出有多神奇。过了桥洞之后，是一些树林，有一些鸟飞来飞去。不知道什么鸟叫了一声，盲人阿爷问我船开到哪儿了。我说开进了一个潭子，水很干净，旁边有绿绿的树林，有白色的鸟在飞……阿爷似乎不怎么满意，他的脸又微微皱了起来。我只好打开百度，搜索起“乌龟潭”，然后按照上面的描写一字一句读给他听。</p>
<p>一块脏兮兮的写字板递了过来。上面写着，我看见鸟贴着水面飞过，吓得乌龟躲到了水草里。我忙把这句念给阿爷听。阿爷说，船桨落在水里的声音听得出水很新鲜。我又把这写到聋哑小孩的板子上，他看了，痴笑起来，傻傻地盯着那桨看。看了一会，他又把船桨搅起水波纹的样子，写在板子上，我读给阿爷听。阿爷又描述起水鸟的叫声，我写下来给聋哑小孩看。他们二人就这样乐此不疲地互为对方的眼睛和耳朵。</p>
<p>而我，船上唯一的健全人，就在他们中间充当媒介，把一幅画面传过去，把一段声音递过来，来来去去，倒也算得上和谐了。</p>
<p>“前面要过桥洞了。”聋哑小孩写下来，我读给盲人阿爷听。</p>
<p>“我听见了，水打在桥洞上有回声，通、通，很清脆。”阿爷说，我把字写板子上，给聋哑小孩看。</p>
<p>“桥洞下面有光在流。”聋哑小孩写，我读。</p>
<p>“是流光吗？真想看看。”阿爷说，我写。</p>
<p>“桥的脚上长满了爬山虎，这是它的绿靴子。”聋哑小孩写。</p>
<p>很快，我就稍稍厌倦了这样的游戏，因为并无必要。并没有什么有实际意义的内容，也没有一个能用的比喻句。本来以为失去了某一种感官的人，就会对另一种感官的刺激特别敏锐，由此会有些不同的见解呢，现在看来，也不过是些流水账一样的陈述罢了。</p>
<p>不过这无聊的游戏倒也有一个好处，那就是我有在做一些工作，我有事情做，这些事无聊，却是必要的。这似乎可以写进报告里面去，“充当协调盲人与聋哑人的关键角色。”想到这里，稍感欣慰，恰好吹来一阵徐徐的风，心中清爽了些。</p>
<p>聋哑小孩靠在船沿，把手指蘸到水面上，一道长虹般的涟漪自他的手指生出，和湖水里原本的波纹纵横、交错、融合，再分不清先来后到。</p>
<p>老人很安静，不跟聋哑小孩交流的时候，他只是双手放在两膝上，听着水声或是其他什么声音。聋哑小孩突然起身，往老人的地方挪去，船轻轻摇晃起来。老人像是感到了船的震动，两只粗糙的手不安地摩挲着膝盖，但当聋哑小孩抓起他的手，往湖水里面放的时候，他竟然顺从地任由摆布，触到湖水以后，似乎整个人都放松下来。他笑说，这湖水一摸就是绿的。我说，这还能摸得出颜色？他说，又柔又有点粘乎的水就是绿的，薄薄凉凉的水就是青白的。</p>
<p>一只粗糙苍老的手和一只稚嫩弱小的手，一前一后地拨着水波纹。</p>
<p>湖水和树林像是没有界限，像是本无界限。好像湖水和树木本就是同一样东西。</p>
<p>乌龟潭这条线路，总共要过十九个洞。并不是每个洞都像刚开始的几个那样明亮可爱，有些桥洞很长，长得看不见天光，里面黑黢黢的。聋哑小孩似乎很怕这种长长的桥洞，他怕黑。</p>
<p>过其中一个桥洞的时候，半天都看不见光，他颤抖了一阵子，像一只猴子一样上蹿下跳起来，嘴里还发出猴子求偶一般的声音，但那并不是出于狂喜，而是出于恐惧。刺耳的啼叫在桥洞里回荡，我和老人都蒙上了耳朵。好像这孩子每叫唤一声，那老人的脸上就多了一条皱纹，刚刚的和谐仿佛只是我的错觉。看来这哑巴只是没有语言能力，但并没有失去声音。真是残酷，还不如直接连声音都失去。出了桥洞，他还是惊魂未定，软趴在船边。</p>
<p>这段经历后，他看见桥洞就开始条件反射地害怕，连最开始那种很短的桥洞也害怕了。我记得他一开始是很喜欢明亮的桥洞的，他喜欢上面闪烁的水波纹。</p>
<p>我在他的脏板子上问他，为什么怕黑。他在板子上写，黑就是连眼睛也安静了。</p>
<p>自此，他每逢桥洞必尖叫，我不堪其扰，却也默默忍受下来。但别的船上的人，有时候听见尖叫，就会向我们的船投来惊异的、探寻的目光，那目光好像在看一个怪胎。每当这种时候，我都汗流浃背，作为同一条船上的人，我觉得丢脸。甚至有别的乘客怒喝，让我们别叫了，我只好语无伦次地和人家解释，不是我在叫，是我们船上的小孩……但别人可不管。在别人眼里，一条船上的人，就是同一个人了。</p>
<p>于是当靠近桥洞，附近又有其他船的时候，我只好捂住他的嘴。一开始还管点用，但后来就不奏效了，后来他甚至气急败坏地去掰我的手，我不放，他便在我的手上咬了一口。我忍无可忍，出了桥洞，略带怒气地在他的板子上写，别叫了！！！加了三个感叹号。</p>
<p>他写，有人在桥上面走，我害怕有人踩我。我心下烦躁无比，把板子一扔，不去理睬他。</p>
<p>船驶入一片开阔一些的水域。我有些紧张地远眺，一艘跟我们一样的摇橹船映入眼帘。船上的人竟有些像胡亭，我莫不是眼花了。揉揉眼睛再看，确实是她。她这样的人也要来当志愿者么？我记得她对晋升之类的俗事淡泊得很，但倒是屡屡得到主任的赞赏，年纪轻轻就升了副科员，但她似乎并不得意，好像她志不在此。许是本地人特有的底气，特有的退路，养成了她的气质。我等外地人，那是没有退路，也就没有底气的。胡思乱想之间，她竟然笑眼盈盈地跟我打起招呼，隔着一片绿水。她的笑总是疏离却又不失诚意。我也向她点点头。然后我开始思考，只点一下头，会不会太过于冷淡，好像我不敢像她一样大方，好像我窝藏了什么心事一样的。我考虑是否要补一个挥手，是否补一个挥手又会太过殷勤，是否……胡亭、胡亭，她的名字总会让我想到湖心亭。</p>
<p>她的船开到我们前面去了。她的船划得很慵懒，却快得很，跟她本人倒是挺像。她应该会比我先到终点，也就会比我先见到主任。想到这里，我的心开始烦乱起来，第一个到岸的总是会得到所有人的赞赏，第二个人就不足为道了，尽管这两个人走过了一样长的水路。我一下班，饭都来不及吃就到了这里了，她难道比我来的还早？如此处心积虑，为什么还能一副全然沉浸在美景里，无事烦心的样子？</p>
<p>又要过桥洞了。我旁边的聋哑小孩，此时又一边上蹿下跳一边尖叫起来，我连忙捂住他的嘴，他原始的声音从我的指缝里漏出来。他的声音荡在水面上，把潭水都变成了空谷，叫了一阵，又吹起脖子上挂着的哨子，吹得赛烧开的热水壶。</p>
<p>前面胡亭他们的船慢了下来，似乎是听到了我们船上的叫声，才停下来看看出了什么事情的。我只想找个地缝钻进去，以这种方式吸引她的注意力真是下下品，就算她的船因此慢了，我也有胜之不武的感觉，像是被人可怜的一条狗一样。胡亭他们的船靠近了，那孩子反倒不叫了，只睁着圆溜溜的眼看着胡亭。他惊恐的黑瞳仁里映着翠色，躲到我身后，不敢看她。胡亭没有安慰那孩子，只是目光清炯地看着我，眼神没一点闪烁。</p>
<p>“为什么刚刚捂住他的嘴，不让他说话？”她责问。我心下乱成一团，赶忙故作镇定，幸好我已经许多次在她面前故作镇定，因而十分熟练了，解释道：“他本来就不会说话，我只是让他不要乱叫。”</p>
<p>“他会说话。”</p>
<p>“他聋哑人啊。”</p>
<p>“他从一开始就会说话，只是所有人都不让他说，也包括你。”</p>
<p>“什么东西，他是哑巴，你不知道市残联搞活动吗，今天？”</p>
<p>“你忘记了。是你不让他说话的。可能一开始，是别人叫他懂事点，当个哑巴，但后来，是你自己。”</p>
<p>她对着聋哑小孩比了几句手语，聋哑小孩居然放松下来，之前紧紧攥住我衣角的手也松了下来。我都不知道她还会手语。</p>
<p>我突然有一种莫名的强烈冲动，想要将她拉到我们的船上来，那这样聋哑小孩就会一直安静了。虽然她说的话让人摸不着头脑，云里雾里的。我渴望她成为我们船上的一份子，尽管我知道这只是一种一厢情愿的幻想而已。没人可以上到我的船里来，我只能靠自己渡过所有的桥洞和水湾。我也到不了她的船上，只要船一开，没人可以到别人的船上，只有旅程全都结束了，我们才会在终点相见。</p>
<p>我和她的船并行了一段时间。她和聋哑小孩隔着窄窄的一汪水，有来有回地比着手语，直到聋哑小孩的脸上，露出没出息的痴笑。我回过神，打量起她的船。跟我们的船别无二致，但不知道为什么，看起来就是比我们的船顺眼。她身旁的桌子上放着《少年派的奇幻漂流》和《老人与海》。真是去哪儿都要带着书。她的船上有一个小女孩，眼眸子晶亮。我夸小女孩可爱。并不是出于客套，我是难得真的觉得小孩子可爱。该不会也是残疾人？如果是，那就太可怜了。</p>
<p>“她不是残疾人，她会说话。但说得也越来越少了。”</p>
<p>“我看她总抱着你不放。你哄我船上这小男孩的时候，她都像是吃醋了。”</p>
<p>“她很喜欢我。”</p>
<p>“你有童心啊，跟小孩子玩得来。我就不行。”我看一眼聋哑小孩。</p>
<p>“人人都说要保有童心，也都惋惜自己已没有了童心，却从不谈及保留童心的代价。”她又开始说一些不知所谓的话，“在成年人的世界里，作为一个成年人保留童心，就意味着你要比其他成年人感受到更深的痛苦。虽然也有更深刻的快乐，但那跟痛苦相比不值一提。”</p>
<p>我听不懂，但还是静静听着，因为她的声音像是有种魔力：“一个人的心灵，如果有一部分比别人更年轻，那就一定有另一部分比人更苍老。”她回过头，看向她船的另一侧。我顺着她的视线，看见那里坐着一个老婆婆，低垂着头。</p>
<p>说完，她不再看我，她的船渐行渐远，只留我一头雾水。</p>
<p>“可是我并没有更深刻的快乐，只有更深刻的痛苦……”我喃喃道。</p>
<p>聋哑小孩不知道在板子上写写画画些什么，半晌，他把板子举起来，上面大概画着一个男人和女人，中间还画了一个歪扭的爱心。我看了忙摇头，把他的画全擦了，在板子上写上，“她只是我的同事”。小孩若有所思地盯着我写的“同事”二字，就在我刚想跟他解释同事是什么意思的时候，他在板子上写，“可是你看到她的时候，眼睛好像桥洞”我投去一个疑问的眼神，“很深，很暗，可是会发光”，他写。</p>
<p>恶作剧一般，我直接出声说道，“这你就不懂了，这叫暗恋。”没写在板子上，这下轮到他歪头，疑惑地看着我。角落里的老人总算听见我说话的声音，低声笑了起来，我这才想起他的存在，也想起这里是有人听得见我的说话声的。他什么都没有说，什么都没有问，仿佛早就心照不宣这“暗恋”的主语是谁，谓语是谁，不劳解释了。我不无心虚地开口，“说他学校里一个女同学呢。”但好像欲盖弥彰，他没有回应什么，一时间只有船桨拂过水流的声音。</p>
<p>“孩子，你和那女同学，不是一个世界的人。”半晌，就在我以为老人什么都不会说的时候，他反倒开口了。</p>
<p>我知道他指桑骂槐，说的是我配不上胡亭，心里就有些不痛快，尽管他说的也是我自己一直以来认为的，但由别人说出来，不知为何就莫名变成了嘲笑。我压着心里的阴火，语气尽量轻松：“谁说不是呢，他那女同学江浙沪独生女，西湖边都有房，他呢，穷山区出来的，啥都不是。”</p>
<p>“我说的不是一个世界，意思并不是出身之类的东西，”他抬起头看向我——尽管他闭着眼睛，尽管他是个瞎子，但我还是能感到他正看向我，“而是心的世界不同。”</p>
<p>我哈哈大笑了一阵，笑出了眼泪，心想这老头还真自以为是，以为仗着自己老，就能对别人指指点点。</p>
<p>“那是当然，门第不一样，心的世界当然也就不一样。从小就不用为未来担忧的人，心的境界当然清静，当然淡泊了，哈哈哈哈。我们这种摸爬滚打长大的人，心当然是鸡飞狗跳的。”</p>
<p>老人没有再说什么，只是手在船中间的桌板上摸索着，一下就摸到了那块脏板子。他在上面写了一句很短的话，再把板子精准地递向聋哑小孩的方向，哑巴看了，点点头，笑了一笑。听见哑巴的笑声，老人也弯了嘴唇。我想去看那块板子上写了什么，可是聋哑小孩飞速地把字擦掉了。不用说，这两人一定是在嘲笑我。</p>
<p>船往绿的深处开去，每次我以为前面没有路了，船总能拐个弯，钻进去、窜进去，里面又是一番洞天。我突然感觉自己在用聋哑小孩的眼睛看着四周的一切，湖还是一样的湖，树还是一样的树，但如此不同了。</p>
<p>这里长着一棵古树，聋哑小孩看呆了。</p>
<p>“这里真的太好看了。”脏板子递过来，是给我的。</p>
<p>每次板子递给我就没什么好事，我不去理会。</p>
<p>“在这里停一会吧。”脏板子不依不饶。</p>
<p>我摇摇头。刚刚已经耽搁了很久了。这样下去，等胡亭到岸了，都跟主任寒暄客套了两三轮、邀功请赏了三四轮了，我都还没能看到岸边呢。</p>
<p>“就一会。”脏板子哀求道。</p>
<p>我还是没有理会。心想等到开过了这片景色好看的水域，到了景色平平的地方，这聋哑小孩自然就没那么多事了，所以我不搭理，只盼着摇船的师傅快点开。“师傅，快一些吧。”我说。</p>
<p>沿途还有很多聋哑小孩垂涎的景色，他什么都觉得好看，看到什么都想停下。如果我听他的，让师傅把船停停，或者开慢点，那到半夜这艘船都靠不了岸。所以他的无理要求，我一概不理。被我拒绝了几次以后，聋哑小孩总算识相了些，看到喜欢的景色，也只是巴巴地目送，不再多事。</p>
<p>前面又到了桥洞。我心里悬了起来，隐隐怕着聋哑小孩又要尖叫起来，吹他那个哭丧哨子，我放在桌子下的手蓄势待发，好准备随时捂住他的嘴。老人像是也感受到了紧张的气氛，或只是单纯听出了桥洞前水流的声音，也双唇抿成了一条线，面容肃穆，等待着。桥洞一点一点近了，熟悉的黑暗染上了船头，染上了船身，但四周除了桥洞里的流水回声，什么都没有。没有尖叫。</p>
<p>出了桥洞，我看向聋哑小孩，他缩在角落里，神色木讷，这神情跟我每天上班前镜子里丧气的脸如此相像，乃至我仿佛看到了一个微缩的自己。他的神色里没有恐惧，没有惊慌，不如说什么都没有。我虽然觉得哪里有些不对，但还是松了一口气，不管怎么样，他没有叫，安静总是件好事，也许接下来的旅程都能这样平静渡过。</p>
<p>“他不叫了。”老人提醒我。</p>
<p>“好呀，总要长大的。长大了好，懂事。”</p>
<p>老人突然扔掉了手边的盲杖，重重地在桌子上一拍，他那双油尽灯枯的眼睛冒着怒火道，“这一路上有的是东西让他长大，但没有多少东西能让他回去了。”</p>
<p>他颤颤巍巍，枯槁的手一把扯起我的领子，激动地含糊不清念着什么，喉咙里像是有一口痰，正酝酿着要喷我脸上。我赶忙推开他，他一下倒在船上桌椅之间的狭小缝隙里，气喘吁吁的，像是要死了。我听见他低声咒我，把我贬得一文不值，说我痴心妄想，船要快得像是要去送命投胎我才会满意，说我心被狗吃了，说我明明看得见，却是个瞎子，明明听得见，却是个聋子。</p>
<p>我没有生气，我只想马上结束这场闹剧一样的旅程。我没有生气，我用熟稔的死气对答一切，不管是船上的一切，还是船下的一切，只要我这样答了，我就会考零分，零分正是我所求的，零分比负分好太多。什么都感受不到，比感受到痛苦要好太多。所以我不答，我对什么都不回答。</p>
<p>瞎眼老头倒在地上，呼吸慢慢急促起来，发出上气不接下气的尖音，像是一个抽不出水的马桶。我有些慌，连忙低下身子去检查他的状况，一把他身子掰过来，却只看见他脸皱成一团无声地哭泣，发出那个上气不接下气尖音的另有其人。就在我意识到不对，终于猛地转头看向聋哑小孩的时候，他已经被哮喘折磨得气若游丝，最后一点光都慢慢从他眼里消失。</p>
<p>出人命了。恍惚，我只有恍惚。我在恍惚中给聋哑小孩做人工呼吸，一下下地按压着他薄弱的胸膛，我想着大叫他的名字来让他恢复意识，但才想起我甚至不知道他的名字。我让摇船的师傅赶紧靠岸，师傅说船一开就只能开到终点。</p>
<p>我机械地一下一下按着他的胸膛，麻木到像是平日里开发票，盖章，一系列流程一般，我就这么公式化地按压着，直到我感到他的生机一点点流走，就从我的指缝里。他过红的脸蛋，迅速褪成一种灰黄色，他鲤鱼一般富有弹性的身子变得绵软。我都用不着去探他的呼吸，就知道他的生命已经像春水一样流逝了。</p>
<p>我愤恨转过身去，怒视着无所作为的老者。从事故发生开始，他就袖手旁观，尽管他是个瞎子，但他没有想要帮一点忙。此刻，不知道怎么的，他倒开始嚎啕大哭，好像是我把聋哑小孩给掐死了。“你终于还是把他掐死了？”他还真这样问，“你一直不让他发出声音，这下方便了，从此方便了！”</p>
<p>我朝他吼，老子是在救人，他自己死了的。他听了摇摇头，“你为别人的眼光，不让他说话，还不够，连叫都不让他叫，最后干脆掐死了。”</p>
<p>他无理取闹地乱哭丧了一阵，像是小孩发脾气，然后颓然地瘫坐在椅子上，像是又老了十多岁。</p>
<p>船一如即往地开着，水波就像时间，不会为谁的死去停留。我整顿整顿心情，开始盘算，如果上岸以后瞎眼老头一口咬定是我掐死了聋哑小孩，我该怎么应对。本来我还很紧张，这紧张甚至都冲淡了偏航的恐惧，但我还是迅速恢复了理智，想到了一个事实：瞎子看不见，也就不能算是“目击者”，他的证词也就无效。</p>
<p>我松了口气，身体少了些僵硬，继续把注意力放在船的航线和速度上，但还是感觉胸口像是压了块大石一般闷。我看着角落里聋哑小孩的尸体。死了以后像是越发小了。他像是睡着了，面色静谧，比湖水还静谧。</p>
<p>船又穿过了一个桥洞，这个桥洞深长却明亮。我莫名怀念起聋哑小孩的叫声，怀念起他板子上的话，怀念他嘴里说的话……为什么，我脑中会有他用嘴说话的画面呢？他的声音并不好听，并没有童声的那种清脆，但他讲的话却总是很有意思。</p>
<p>明亮的桥洞忽然昏暗下来，像是一场快进的日薄西山，连桥洞壁上的波光也淡去了，取而代之的是黑暗。我突然害怕极了，脑子里乱糟糟地放着一些画面，像是死前的走马灯。我想起妈妈责骂我，就因为我在火车上把座位让给了一对素不相识的母女。我想起上课的时候，我在下面偷偷写小说，被老师发现了，他让我在全班面前读出来，还点评一番，以此羞辱我。我想起我因为说出心里话，被全寝室的人孤立。我想起大伯叫我注意言行，爸爸让我进体制以后不该说的别说，主任叫我按程序办事，少发表个人意见。这些叫我闭嘴的声音，丝丝缕缕搅在一起，拧成了一双手，死死钳住我的脖子，把我不懂事的嗓子压死，却不让我这个人死去。</p>
<p>我感觉我的肉身是空的，我是一个上了发条的空心人。我的声带被挖走了，我说不了话，因而我的眼珠也只能被挖走，因为一个讲不出话的人，看到各种色彩却不能发表感叹，是残忍的。干脆什么都不要听，什么都不要看，一了百了好了。我只需要看到我的目标，听到我的目标，其余一概不用看，一概不用听。我是个上了发条的空心人，这样我就不会受到伤害了。</p>
<p>接着我看清了那双掐着我的手，我以为这双手主人应该是妈妈，或者是老师，或是亲戚，或是虚假的朋友，直到我看清了，我终于看清了。</p>
<p>老者的声音幽幽响起，“谁掐死了那孩子。”我不答，他不依不饶。“是谁。”</p>
<p>“是我，是我自己。”</p>
<p>桥洞又深又长，但差不多快穷尽了。一点一点，波光跳跃在老者的层层皱纹上。他叹了一口气，用一种老人所特有的悲悯目光看着我。</p>
<p>我害怕极了，又矢口否认，“不是我，都怪他们，”拼命摇着头，“我只是太痛苦了……我没办法。”</p>
<p>“痛苦不是你的借口。如果你不拿最宝贵的东西，去换取痛苦的缓解，那痛苦就从未真正伤害过你。”</p>
<p>“来不及了，我换了，太晚了……”我难受地蜷缩成一个虾子，抱着聋哑小孩的尸体，泣不成声。他小小的身体没有温热，我的体温传不到他身体里去。我不知道为什么会为一个陌生人的死这么伤心，仿佛他是我很重要的人，我认识他才不到两个小时，却像是认识了一生似的。</p>
<p>“船别开那么急，停一会。”</p>
<p>我让摇船的师傅帮忙停下来。我不去想胡亭或者是其他什么人的船会开到我前面去，不去想如果放任自流船会流到什么地方去，我什么都不管了，我默默看着师傅彻底偏航，误入一片不知名的草木深处。一开始，我只感到心里一片死寂，此处也是一片死寂；但慢慢，有了些许颜色。绿色的纱帐，枝叶做成的轻盈洞穴，笼着我们。</p>
<p>古树谦卑地俯身亲吻年轻的水面，好像要感谢这湖给了它水喝似的。所有的一切，自成一片生态。</p>
<p>我的心里一抽一抽的，像是有什么要破土而出。</p>
<p>“把手放在他眼睛上。”老者说道。</p>
<p>我照做了，我用手轻轻覆上聋哑小孩的眼睑，他的睫毛搔得我的手心痒痒的。我感到身体里的悸动，也在他的身体里，也在老者的身体里，在一切身体里，好像我们本无分别。</p>
<p>“你忘了，只要一点不起眼的东西，越不起眼越好，一点涟漪，一点波光，一点青草气味，他就会醒来……”</p>
<p>我感到手心痒极了，是聋哑小孩的睫毛在轻颤，脆弱而笃定，像是一只雏鸟破壳后湿润的羽毛。</p>
<p>我感到，一阵春天特有的、不堪大用却又像是无所不能的悸动。一切的盒子，都被同一把不起眼的钥匙打开。上个冬天被扼杀的、被熄灭的、被阉割的、被注销干净的，似乎都蠢蠢欲动，似乎都有机会重回王座。死去是为了复苏，只有死去过的事物才能复苏，从没有死去过的事物也就无所谓复苏。风吹过，树颤抖地亲吻水面，树叶尖一下一下点出一圈一圈水纹，那是树在用自己的结尾亲吻自己的源头。我也一样俯下身，用我死气的今天亲吻过去的生机。我感到一口鲜青苔味的小泉，从我枯败的身体中迸发出来，我这块枯石，竟然忘了自己本身就怀抱清泉。</p>
<p>会醒来，会醒来。</p>
<p>一定会醒来。</p>
<p>融化的翠色里，他被风环绕，被风养育，他所有的伤口，都洗净了。只不过是一些树，一些浮萍，一点波光而已。我看到他在这一片卑贱的、廉价又无价的景色里，缓缓支起身子来，缓慢到我以为他不会再起来了。</p>
<p>我总预感到，我还会失去他无数次、有意或无意杀死他无数次，又暗又深的桥洞，刺耳的绝望的尖叫，我还会经历无数次，我的内心总会翻来覆去地死去、短暂地复活、死去，这样的把戏轮回不止，但只要有短短那么一瞬，就算像桥洞里的波光那么易逝也好，只要有那么一瞬的悸动的复苏的时刻，我就甘心走完这一条漫长曲折的水路。</p>
<p>会醒来，会醒来。</p>
<p>“起来了，睡一路。”</p>
<p>我揉了揉眼睛，朦胧之间只见摇橹的师傅站在我身边，无奈地拍着我的肩膀。起身，四下张望，已然是到了终点，但除了我和师傅，竟是没有其他人影了。聋哑小孩呢？瞎眼老人呢？胡亭和潘主任也早就走了么？我心里有些钝刀子一样的落寞，但还是问了师傅，其他人都去哪儿了。</p>
<p>“什么其他人，没有其他人了。不是你一人包船口气大得很，又睡了一路？怪的嘞。”</p>
<p>“残疾人啊，今天残联搞活动，来坐船。”</p>
<p>“梦话！什么残疾人会来坐我们这个船？船翻了都来不及捞人……”</p>
<p>我看着来时还不曾有的细雨。颤颤巍巍走到岸上，我才感到今天早上心里的兵荒马乱，总算稍解。地上的苔藓险些滑了我一跤，我没有伞，衣服都半湿了，只好打算就这么走回家。</p>
<p>正要作别这倒霉湖，通地一声，身后的残荷叶落到鲜绿的藻水里，像是一场蓄谋已久的和解。</p>
<p>我回头望着杳远的桥洞，回味起船上那个梦，却像水里捞月，什么细节都抓不住了。手机震动起来，是主任的电话。我熟练地接起，转身向闹市走去。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E8%AF%B4%E5%92%8C%E6%9D%82%E6%96%87/" class="category-chain-item">小说和杂文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AC%E8%BD%BD/" class="print-no-link">#转载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>渡</div>
      <div>http://dancedajingzi.github.io/2025/11/19/251119/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Edward</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/04/250904/" title="咖啡摄入过量">
                        <span class="hidden-mobile">咖啡摄入过量</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
