

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Edward">
  <meta name="keywords" content="">
  
    <meta name="description" content="最难不过心安，心安才能常乐。">
<meta property="og:type" content="article">
<meta property="og:title" content="咖啡摄入过量">
<meta property="og:url" content="http://dancedajingzi.github.io/2025/09/04/250904/index.html">
<meta property="og:site_name" content="Edward&#96;s Blog">
<meta property="og:description" content="最难不过心安，心安才能常乐。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-04T14:00:24.000Z">
<meta property="article:modified_time" content="2025-09-04T14:44:38.733Z">
<meta property="article:author" content="Edward">
<meta property="article:tag" content="关于我">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>咖啡摄入过量 - Edward`s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dancedajingzi.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"hWVF5I2SWTWHnYKB6hVJBB6W-MdYXbMMI","app_key":"Ciy4ddEyQepzs8k3HEAoXj86","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Edward`s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="咖啡摄入过量"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Edward
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-04 22:00" pubdate>
          2025年9月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">咖啡摄入过量</h1>
            
            
              <div class="markdown-body">
                
                <p>今天与许久未见的本科英语老师见了面，老师已经退休在上海，老太太精神和情绪都如从前那样热情活泼，让我心里也十分开心，仿佛回到大一大二上《澳新文化鉴赏》的时候。</p>
<p>两个人在咖啡店坐了好久，杯中的咖啡喝了一再续杯，上次喝这么多咖啡是什么时候？心里模模糊糊的，只记得心率不断上升，躺在家里或者高中宿舍的床上，看着漆黑的天花板或者床板，呼吸和心率一并加速。这回吃的饱饱的，心跟着紧紧的，读研之后晚上以往精力都比较虚弱，今天一改从前，脑袋沉重起来心思和想法仍然灵活。</p>
<p>这让我想起之前在知乎上刷到的问题“大学老师为什么这么冷漠？”，这个问题就让我心里一酸。难道大学里学生们不也冷漠吗？我说不清楚。</p>
<p>或许是我接触的大多数老师都不冷漠，但冷漠的事情心里也能了解，才让我对这个问题百味杂陈。</p>
<p>读了研之后，写的文章也总提，我总是觉得研究生们都很冷漠，让我觉得比本科时候孤独很多。</p>
<p>也有同学在说读研就是为了让自己去坐更舒服的“牢”，研究生的牢坐起来还是比工作的牢舒服很多。那读书到底为了什么？读研到底值不值？我总是拿这两个问题问自己，有的时候想要拿这个问题问别人。</p>
<p>我不想多说鸡汤。只想说走哪条路没有对与错，最难不过心安，心安才能常乐。</p>
</br>

<p>未来想要把过去拍的照片放出来，因为图床已经修好了。至于github网址经常抽风国内容易看不见博客的问题，我去看了看各大域名出租的，太贵了，奈何财力不足。</p>
<p>还想放一些这学期上课所学的内容，纸笔记录虽好，但是还是网络查看编辑方便。还在研究markdown语言写公式和排版的过程，大不了用latex写完，再放照片就是。</p>
</br>

<p>我觉得我还是有咖啡因耐受体质的，喝这么多只是有点心悸。不过还是不要喝太多咖啡摄入太多咖啡因霍霍自己。我虽然认为人是爱好自残的动物，但是自虐方式和程度大家适可而止。</p>
<p>这让我突然想到微博上崔庆龙的一个推文，就放在下面作为结语吧。喝多了咖啡思维也变得混乱，很难集中注意力做创造性工作。</p>
<blockquote>
<p>昨天看到一个视频，内容是一条宠物狗会不断撕咬自己的后腿，这个行为持续了一年多，送到宠物医院检查也没发现什么生理性的病变，后来宠物医生凭经验说这条狗可能出现心理问题了。宠物主人回想说，它先前总是被自己的伴侣殴打，后来慢慢变成了，只要有人拿着东西靠近它，它就会去拼命咬自己的后腿，整个过程非常狂躁。<br>当我看到这一部分时我很惊讶，因为我知道它关乎于惩罚和自我惩罚，这是一种非常复杂的创伤心理机制。就像在依恋心理学中对于混乱型依恋的描述，当孩子愤怒或攻击的目标是自己唯一可依恋的对象时，ta会陷入强烈的冲突中，这是依恋和伤害之间的冲突，是寻求安全和得到恐惧之间的冲突。<br>为了保护仅有的关系，这种愤怒要么被压抑，要么转向自己。同时，自我惩罚是为了规避被依恋者惩罚，是与攻击者认同后在情感上的自我保护方式。这也是为什么很多被身体虐待或情感虐待过的孩童会自我伤害，自我羞辱，因为这是愤怒唯一能“安全”指向，且不破坏关系的地方。就像有人在亲密关系爆发冲突时会羞辱自己，打自己，扇自己耳光，因为这种情绪已经强烈到没有其他承载方式，它只能寄希望于以他人的内疚和心疼，换来自己渴望的依附。<br>好在这条小狗后来被一个非常专业的宠物心理医生所干预，他们先让小狗闻一些非常好闻的精油，然后把它们弄在绷带上，缠在小狗伤口的地方。这时候当小狗再去咬自己的腿时，它会闻到先前那种唤起它舒适安全的经验，这时候它就不再咬自己了，这个过程重复了很多次。<br>虽然我知道宠物医生用的是行为主义疗法，将小狗想要攻击的地方和精油的香味建立了新的经典条件反射，也消退了先前自我攻击的条件反射，但从深度心理的角度去看，其实是小狗的愤怒对象（自己）中，包含了新的自我体验，它不再如被主人曾经厌恶那般被自我厌恶，记得小狗第一次终止自我攻击时，眼神里流露出的那种茫然，这是两种对立的经验交织在一起的困惑，是整合经验时趋近的抑郁位。<br>小狗是幸运的，因为它就如同相信自己曾经会被惩罚那样，用依然单纯和直接的方式，相信了自己不会被惩罚。对于人来说，我们有多么高级复杂， 就有多么难以自我纠正，因为人会穷举，会自洽，会合理化，会否认，会解离，会搜寻一切证据去推翻新经验的成立，这也是为什么人的成长那么艰辛曲折。<br>一旦我们对什么信以为真，在这种经验组织原则下，我们就毕生想要将其不断证实，哪怕在谬误的过程里为这种证实创造有悖于逻辑和事实的条件，也不愿放弃对伤害的预期，也不能将其证伪。比起安全和信任，人最害怕的是眼前承诺这两者的对象，包含着自己还不知道的，无法预料的伤害，而它在发生的那一刻，一定会叠加着过往的总和。<br><a target="_blank" rel="noopener" href="https://weibo.com/3762961402/M0GxLrr8e">https://weibo.com/3762961402/M0GxLrr8e</a></p>
</blockquote>
<p>这样。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%B8%B8%E7%A2%8E%E7%A2%8E%E8%B0%88/" class="category-chain-item">日常碎碎谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91/" class="print-no-link">#关于我</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>咖啡摄入过量</div>
      <div>http://dancedajingzi.github.io/2025/09/04/250904/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Edward</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/19/251119/" title="渡">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">渡</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/29/250829/" title="致橡树">
                        <span class="hidden-mobile">致橡树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
