

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Edward">
  <meta name="keywords" content="">
  
    <meta name="description" content="我和玛丽，并没有什么不同。">
<meta property="og:type" content="article">
<meta property="og:title" content="超级玛丽">
<meta property="og:url" content="http://dancedajingzi.github.io/2023/08/05/SuperMary/index.html">
<meta property="og:site_name" content="Edward&#96;s Blog">
<meta property="og:description" content="我和玛丽，并没有什么不同。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-05T11:42:24.000Z">
<meta property="article:modified_time" content="2023-08-05T11:47:53.700Z">
<meta property="article:author" content="Edward">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>超级玛丽 - Edward`s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dancedajingzi.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"hWVF5I2SWTWHnYKB6hVJBB6W-MdYXbMMI","app_key":"Ciy4ddEyQepzs8k3HEAoXj86","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Edward`s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="超级玛丽"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Edward
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-05 19:42" pubdate>
          2023年8月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">超级玛丽</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本文原载于「ONE · 一个」2016年08月11号的文章《超级玛丽》，作者大斯<br>    大斯把很平凡的日常琐事写出了惊心张力，突然翻出来的老文章，擦擦灰就转了过来。</p>
</blockquote>
<p>我和我的房东处得不太好，因为她太好了。</p>
<p>2015年8月27日</p>
<p>清晨透白的天光从窗户灌入卧房，屋内明黄的灯光大咧咧地亮着，我的心像突然被摁熄的烟头，漆黑堂皇。玩得过晚，寄宿友人家，清晨归家时，家里经历了一场盗窃。</p>
<p>等了两个多小时，警察才从步行只有20分钟的警察局晃了过来。例行公事地提取了不可能存在的指纹，然后再让我去警察局排了6小时的队，做了份笔录。警察对我说：“你的东西是不可能找回来了，但你可以拿这份笔录去讨保险。”回到公寓，宿管说：“你被盗的东西是在中国买的，我们不能给你保险。但你看，开锁的费用我们就不找你要了。”</p>
<p>就这样，我楼下有宿管，我附近有警察，我夜夜不得安眠。一丁点细微的响声都能让我瞬间清醒，每根神经都充满警觉。为了安全起见，我睡前把窗户的铁闸拉得死死的，到了夜晚，风一吹，铁闸晃动出砰砰砰的声音。我在黑灯瞎火中面色苍白，紧紧抱着自己的恐惧熬到天明。</p>
<p>持续了一个月的神经衰弱以及身体上的极端疲惫，终于承认，我高估了自己自愈的能力，也低估了内心的惶恐。这种恐惧，并不像用吹风机持续吹一段时间，就能被迅速风干的头发。相反，更像是无从遏制，涨落无序，交迭起伏的巨浪，让我的精神状况时刻摇摇欲坠。</p>
<p>如果那一晚我在家，会发生什么事？我持续地问自己。如果我继续住下去，又会发生什么事？一入夜，走廊上任何的脚步声响都让我心惊胆战，全身僵直。</p>
<p>是时候放弃18平方米的自治权，要投降了。</p>
<p>与人合住意味着会丧失一定程度的自由，需要包容不同的生活习惯，用水用电的多少都会成为一件需要特别关注的事项。但再也不用忍受无法入睡担惊受怕的夜晚了。</p>
<p>下了决心，便立马拨打了朋友的电话，她向我推荐了玛丽。</p>
<p>2015年9月13日</p>
<p>钻出地铁站，穿过下班的人群，在手机导航指引下前往莫里哀街68号楼。</p>
<p>按下门铃，对讲机里传来温实的女声：“请上来五楼。”</p>
<p>电梯门一打开，我便看见了未来的房东。</p>
<p>约摸六十岁，一套绣花雅致的姜黄色睡衣罩着她微微发胖的身材，灰金色蓬松微鬈的短发衬得她精神利索：“赵是吗？” 她脸上的笑容亲切得毫不含糊。</p>
<p>“是的。你好，女士。”“叫我玛丽。”“你好，玛丽。”</p>
<p>她领我进屋参观，告诉我哪是厨房，哪是浴室，哪是阳台。</p>
<p>离开时她递给我一把钥匙：“你随时可以搬过来。”</p>
<p>也不知是对人的信任还是过于单纯，这位老太太就这样把整个家的钥匙交给了一个初次见面、尚未决定入住的人。这份友善过于不设防，难免让人感到被慰藉般的温馨与贴心。我一直想和一个好说话、不挑剔、不来事儿的人合住，这样可以避免许多人际交往之间的麻烦。玛丽热情又亲切，家居布置得精巧又雅致，一切都十分合意。</p>
<p>“她是个非常好的人，像天使一样，你们之间的相处一定不会有问题的。”朋友推荐我来玛丽家住时曾这么跟我说。似乎不假。</p>
<p>“您对房客有什么禁忌和要求吗？”临走前我问玛丽。</p>
<p>“没有，把这儿当自己家就行。”</p>
<p>就这样，我和天使住在了一起。</p>
<p>2015年9月25日</p>
<p>你很难发现另一个人比玛丽更和善，更正能量。</p>
<p>玛丽有一份工作，路途有些遥远，在附近的卫星城市里。她必须每日清晨三点半就起床，边打开电视看新闻，边准备早餐。<br>早餐佐以广播或电视，就像烤面包片配果酱，是法国人生活的习惯。尽管稍微影响睡眠，但想到这是玛丽经年累月的生活方式，也就不去抗议，不希望因为自己的到来，干扰到别人原本的生活节奏。</p>
<p>清晨五点左右，她就携裹着昏暗的天色和晨间的凉风前去搭最早一班的地铁，再转乘城际巴士，辗转之下第一个到达办公室。除周末外，日复一日，晚上十点准时睡，凌晨三点半准时起。有次我问她：“每日这种作息不累吗？”她看着我笑着回答：“完全不会，我热爱我的工作。”</p>
<p>每周，她都会专门从市场为我买来一把香蕉，对我说：“赵，香蕉营养丰富，多吃对你好。”尽管她自己很讨厌吃香蕉。每个周末清晨，她都会帮我下楼买好巧克力面包作早餐，摆在客厅的桌子上等我起床，当然了，有时候你并不会每周都想吃同样的早餐，然而也不便拂了对方无私的好意，便统统道谢接受。每个送货上门的邮递员都会得到她的一杯果汁，每个邻居都分享过她专门多做的食物。每逢节日，玛丽就会挨家挨户送上精心准备的贺卡。铃兰节那天周末，她拿回来一大篮铃兰花，细心地裁剪好枝叶，再精心捆绑成好几份，插在每一层邻居的木质大门间隙。</p>
<p>她体贴、细心、周全、慷慨。邻居偶尔来窜门，临走前都会对我感慨：“你真幸运，玛丽是个很好的人，对吧？ 这世上就没有人不喜欢她！”</p>
<p>这个评价充斥着一股超现实主义写实风。是的，看上去玛丽确实匹配得上那么极致的赞美。她的天使光环滴水不漏，毫无破绽，而且特别实惠。仿佛你伸手把她头顶的光环摘下来，它就能变成甜甜圈为你果腹。</p>
<p>2015年10月21日</p>
<p>住进来以后，每晚7:30玛丽都会准时来敲我房门，邀我一同进餐。为了基本的礼仪，无论我在构思论文，还是在忙于作业，都得立马停下手头上的一切，应声后出去帮忙摆好刀叉碗盘，帮她把炉子上的食物盛起。</p>
<p>以往父母的约束和管制虽说不胜其烦，但起码喊吃饭时也好意思吼一嗓子“等会啦！”，在玛丽这可不能，别人为了照顾你做了义务之外的事，再怎么着，礼貌上也不应怠慢，得老老实实地出去。</p>
<p>我们首先分享一道前餐。或是满满的一大碗味精味浓重的菜汤，或是玛丽最喜欢吃的芦笋。她说芦笋富含丰富的维生素，有益健康。她喜欢把芦笋用水烫过一道，然后在绿色的瓷盘上码得整整齐齐，再淋上有些酸的乳黄色自制蛋黄酱汁。一周七天，我们大概会吃四天的芦笋。看上去特别健康，充满着性冷淡风。这有点像平日里父母的养生哲学，有点道理，但并不想听，确实有益身体，但并不怎么想吃。</p>
<p>然而别人为你精心准备的食物，赞美才是应尽的礼仪。这不是虚伪，只是一种出自感激的客套。你没有任何道理挑剔对方的慷慨和好心，这毕竟不符合江湖道义。</p>
<p>主食有时丰盛些，有烤鸡肉、猪排、整个番茄夹牛肉片，但更多的时候是盒子里取出的冰凉火腿片儿。出于礼貌，每次玛丽询问是否好吃，我无论如何都会回答：“好吃，十分感谢。”玛丽并不会在他人的赞许面前露出明显的满足和开心，神情永远从容自制，嘴角上扬的角度多一分就显得开心，少一分就显得淡漠。就像随时被擦拭干净不留任何汤汁酱料痕迹的瓷碗外沿，永远圆润、得体，让人不敢贸然碰触。</p>
<p>有时我吃得慢，玛丽先吃完，便把刀叉摆一旁，并不急于进行下一道程序。我若因此开始吃得着急，她便露出和蔼的笑容：“不要紧，慢慢来。”然后双手十指交叉摆在桌面上沉默地等着我。我既感激她的耐心，但同时每一口都吃得有些紧张兮兮。</p>
<p>吃完主食，玛丽会拿出全新的一套碗盘和叉勺，然后上来甜点、酸奶、水果或是咖啡。偶尔我说太饱，吃不进甜点，她便拿出酸奶，各种口味问一遍。不然就帮我拿水果，不吃水果就帮我冲咖啡，最后你也扛不住这份热情，不好一次又一次地拒绝，只好选择其中的一样，把整套步骤和程序老老实实地完成。这时你才能看到玛丽面上露出心满意足的笑意。</p>
<p>晚餐往往有三四道程序，我只有到9点才能回到自己的房间，开始做繁重的作业和写离完成遥遥无期的论文。</p>
<p>尽管隐隐地感觉有些不自在，但对玛丽给予的精心照料始终心怀感激。这样的同居生活无论如何都叫人羡慕。</p>
<p>有时她会请我下馆子。离家一分钟的地方， 拐个弯就有间布置雅致、口味独到的餐厅。我们边吃饭边倾谈，我向她倾诉学业上的烦恼，她教我一些用餐的文化和礼仪。饱腹过后，我们往家走。暮色拢合，我饱得动作笨拙，玛丽穿着橙红色的毛线衣，旁边挂着个可爱的迷你挎包，我们不约而同摸着肚皮，相视而笑。</p>
<p>每当那种时刻，都会感觉有一片黄油，暖洋洋地在心里融化。</p>
<p>2015年10月28日</p>
<p>别人都说，患了老好人症的人身边会有一堆只想麻烦别人却不想付出的麻烦精。我和玛丽之间，似乎并没有出现这种问题。比起玛丽，我虽绝对谈不上是个大好人，但基本的礼仪和尊重是必不可少的。</p>
<p>我放学得早，每天玛丽下班归来，我都会开门出去打招呼。课业较少时，便下厨炒几道中国菜邀玛丽品尝。来客人时，会尽量放下自己手头上的事，帮忙一起布置屋子，准备伙食。对所有玛丽提出的请求，我像被设置了自动回复，永远以“好的”“很不错”“不客气”“没事”来应答。尽管玛丽的厨艺并不合我的口味，仍旧会赞美鼓励，说自己十分喜欢。这么看来，像是两个患了老好人症的人住在了一起，怎么看都万无一失。</p>
<p>然而人和人之间的关系毕竟不像肉馅，只要放在铁板上，片刻就会熟透。我和玛丽之间虽一直友善亲切，却从未亲密无间。</p>
<p>这种客客套套的关系里，始终少了点温度与真心，像两个套着塑料的人，相遇时交换亲切的眼神，内心却始终疏离。</p>
<p>下午，玛丽敲开我房门问我是否用过她屋内的打印机。我感到莫名其妙，说没有。为了避嫌，我从不曾进入玛丽的卧房。</p>
<p>玛丽说：“我打印机坏了。”我狐疑地看着她，不明就里。</p>
<p>“我之前不在家，是你弄坏的吧？”她接着问。“可我没进过你的房间。”我澄清。</p>
<p>“不要紧的。你可以用打印机啊，我只是想知道你做了什么，动了哪里，我该怎么修。”她的语气是柔和的，嘴角甚至带着体贴的笑意，你甚至感觉不到她有丝毫的责备之意。</p>
<p>“我没进过你的房间，玛丽，真的。”我强调。</p>
<p>“不是我，那么只有你。”她歪了歪头，露出体谅的神情，营造出一种即使我伏法认罪也不要紧的轻松氛围。</p>
<p>她的定论过于铁板钉钉，像站死了立场，容不得别人辩驳和解释。她的态度又过于友善，像一切无论如何，都无伤大雅。我怔在原地。“不是我，只有你”，这个逻辑太过理所当然，一时间，我竟觉得她说的并没有什么错。</p>
<p>见我窘迫在原地，玛丽耸耸肩，神态轻松笑着说：“别担心，等我修好了，你可以继续用啊。”便转身回房。</p>
<p>我原本便是个即使没做错，也会在别人的质疑面前感到心虚和窘迫的人，想必当时我流露出了一种底气不足的迷惘神情。而对方的云淡风轻，也让人不便死死纠缠、郑重其事地解释再三。</p>
<p>然而, 玛丽的和善面目在我心里突然如散于水池的墨迹，含糊晕染，暧昧虚晃，叫人忐忑和抗拒。我宁愿她质问我，我们好好地说个清楚明白；我宁愿她不带着和善的笑意，对我严肃正色。</p>
<p>可玛丽没有。她的无所谓与大度让人无法进一步解释。我感到冤屈，同时分不清这是一个巴掌，还是一个甜枣。</p>
<p>2015年11月10日</p>
<p>今年升上研二，人生像被提前上好了发条。等量的学期时间，加倍的论文任务。必须争分夺秒，焦头烂额，鼓声雷动。我弱我有理，我有理由付出更多努力才能确保这个学年可以顺利毕业。</p>
<p>除了周末，平日基本都是玛丽主动邀请就餐。我说过，我并非是个大好人，没办法在课业繁重之时，同时负担他人的饮食。若是一人生活，我大可随意对待，时间充裕便炖鸡汤猪蹄，时间紧凑便下包泡面，甚是自在。即使对玛丽十分感激，但我确实也无法给予相同的细心照料。</p>
<p>越来越繁多的课程像潮水一样漫延到了晚上，下午下课后，我只拥有一个小时的休息时间，接着就是一直要上到晚上9点的晚课。</p>
<p>我打算和同学一道，在学校饭堂或周边小店解决晚餐。把这事告知玛丽后，玛丽说：“你回来吃吧，我等你。”</p>
<p>“下课到家将近九点半，太晚了，你不必等我。”我说。</p>
<p>“不晚，我等你。”玛丽态度坚决。</p>
<p>玛丽为了我，调整了自己雷打不动的饭食时间，可比起感动，我更多感到的是一种束缚：“可玛丽，我下午不吃点饭，晚上上课会饿。”</p>
<p>“那你就吃点，晚上我们一起吃。两个人吃，总比一个人吃好。”玛丽微笑地看着我，语气无比坚决执着。你甚至感觉她的语气有种力度，直接握住了你的手腕，说“留下”。</p>
<p>“两个人吃，总比一个人吃好。”这句话蕴含着寂寞的能量。谁又能对他人流露出的软弱无动于衷呢？然而，即使玛丽愿意等我到九点半才吃饭，我也并不愿意上完晚课回来还要吃上一个半小时。</p>
<p>你看，玛丽的无私，将我的自私衬托得一览无遗。在情感道德上，我真是渺小得一败涂地。出于自我谴责，也出于对玛丽身上孤独的恻隐，我暂时同意了晚上回家陪她一起吃饭，心中却始终有些为难。</p>
<p>今晚无晚课，晚上正在同学住所讨论课业，突然收到玛丽的来讯：“你不回来吃吗？”“不回，出门前我不是和你说了，晚上在同学家么？”我回复。</p>
<p>“你不回来吃，应该告诉我，我等你那么久，你应有最基本的礼貌！”玛丽的短信隔了五分钟后传过来。</p>
<p>我直愣愣地盯着手机屏幕，特别是最后的感叹号，感受着玛丽此时令人陌生的怒意。面对突如其来的莫名指责，我还是礼貌地回复：</p>
<p>“可能先前表达的意思不够直接，造成了误会。出门前我已面对面告知，今晚不回家，要去同学家讨论课业，你也点头表示了解。我以为这已充分传递了你不需要再为我准备晚餐的讯息。”想了想，我补充：“其实玛丽，我一直很感谢你，但我并不认为为我准备食物是你的义务。若我不在家，你更是不必专门等我吃饭。若此事已造成你的困扰，以后不妨等双方都在家，且彼此都空闲时，再共享晚餐如何？”</p>
<p>其实，我早已不愿再和玛丽一起吃晚餐。</p>
<p>对于芦笋、冰冻火腿片和长达一个半小时规规矩矩的就餐，我早已厌倦。我总是很怀念独居时，自己可以把腿跷在桌面，一边捧着吃一边看剧的日子。这并不是对玛丽有任何意见，只是我俩终究是两个拥有不同生活节奏和习性步调的人。为了拥有自治权，我离开了自己的家庭出国留学，却又得成为另一种更为规矩的人，这并不符合我的初衷。</p>
<p>玛丽是个希望做到面面俱到、处处完美的人，并且对自己的厨艺始终引以为豪。之前一直不愿意开口，是怕玛丽会伤心，会觉得我另起炉灶是出于对她厨艺的不满。今日玛丽的责备刚好为我提供了契机，干脆将之前扭捏于心的意愿顺势表达出来。</p>
<p>隔了约摸半个多小时，玛丽才回复：“我今天可能太累了，过于敏感了，实在对不起。”</p>
<p>晚上归返家中时，玛丽已经歇息。我打开客厅的灯，发现我的整套碗筷干干净净地被摆在桌面上，一副“准备妥当、缺席以待”的架势。灯光悠悠地直射在桌面上这套孤零零的餐具上。玛丽不把这套餐具收起来的用意是什么？我愣在原地，入夜后四处静谧，困惑无人应答。</p>
<p>2015年11月25日</p>
<p>我与玛丽各吃各的已经持续了一段时间，一直相安无事。我重获自我空间与独立性，更觉舒适自在。我俩照旧和谐友好地相处，玛丽照样每周买回一把香蕉放在桌面，周末为我买巧克力面包当早餐。</p>
<p>周末时间更为充裕，我便去集市购置更多食材，丰富菜式，邀玛丽一同就餐。可能是不合口味，玛丽以身体抱恙为由，连续拒绝了三次，之后我再下厨，便不再询问。</p>
<p>玛丽的一位女性友人嘉洛林，因为换了工作，为了缩短上班路程，需在玛丽家借住一段时间。玛丽欣然答应，并大方地将自己的卧房让出，自己则甘愿睡于客厅沙发。嘉洛林不是没有推辞，玛丽却说：“我习惯睡沙发，一点问题都没有，把这儿当自己家吧。”台词似曾相识。</p>
<p>到了晚上，她俩一同就餐，是我与玛丽以往的模式：玛丽负责烹饪，嘉洛林负责就餐、夸赞和清洁整理。我呆在屋内，玛丽和友人就餐时刀叉叮叮咚咚，谈笑间嘻嘻哈哈。我为玛丽感到开心，她终于找到了时间和精力更为宽裕的陪伴者，两人是亲密无间的好友，各自孤独，互相取暖。我感到一种和谐，她俩的，我自己的。</p>
<p>下午，只有我和玛丽在家。玛丽突然说：“嘉洛林这几天发烧回家了。”我接口：“希望她赶紧好起来。”玛丽点头：“是的，不然可要传染我。我可不想感冒，感冒太难受了。”对于好友生病，玛丽竟是这个态度，我心中一卡壳，问：“她会一直住下去吗？”玛丽摇了摇头：“我不知道她要住多久，但她不能一直这样。你知道，她没付房租，而且我不能一直睡沙发。”</p>
<p>玛丽突然吐露心声，叫人措手不及。平日晚间的欢声笑语，让我一度认为她们亲密无间。然而细想想，说是意外其实也早有征兆。</p>
<p>比如，七楼的老太太总是买多了食物无处安置，玛丽听闻，便主动借用自家的冰箱为她储存冷冻肉类。因为这事，老太太一见我便赞扬玛丽的好心肠。她曾问玛丽是否会不方便，玛丽每次都说没有问题。然而某次看到冰箱被塞满，玛丽不经意地发牢骚，说老太太不知节制。</p>
<p>再比如，之前我曾询问玛丽，是否对睡眠短暂和路途遥远的工作感觉疲惫，她说一点都不会，并表达了对工作的热爱，十分积极热爱所选人生的态度。然而每次她一回家就发出叹气感慨辛累，而一到周末便露出喜色说终可休歇。</p>
<p>其实都是自然而然、合情合理的抱怨，按道理都值得被理解：我可以提供给你短暂的好意，但你不能一直蹭鼻子上脸；我说“没关系”是出自礼仪，但好心并不能无限量供应；我热爱我的工作，但不代表我不会疲惫劳累。然而，这些抱怨放在玛丽身上，却变得可疑，令人忐忑。她的人设过于完美，以至于他人很难分清其中的真心假意。</p>
<p>无论是嘉洛林，还是七楼的老太太，她们都是亲善知感恩的人。我不止一次听见嘉洛林对玛丽主动提出要支付房租，然而每每都被玛丽回绝。嘉洛林也从未想过占有玛丽的床铺，让玛丽睡沙发。接受了超乎寻常的善意，又难以实实在在地回馈，嘉洛林就像之前的我一样，希望能传达出同等的善意。于是每日归家，她都热情大声地向玛丽打招呼问好，到了饭点则热心帮忙摆盘、倾心赞美厨艺，饭后又积极整理清洁桌面。有时回家，嘉洛林都会买回来一大束鲜花。每日清晨上班前，嘉洛林都会在桌面上摆放一张写有温馨话语的便笺。</p>
<p>好友间朝夕相处，每日还互相传递温馨与鼓励，乍看下真是充满光辉。毕竟于我而言，同居一室的好友在每日重复单调的日子里要绞尽脑汁写不重样的客套言语，多少有些难以为继。</p>
<p>玛丽每天告诉嘉洛林：我很愿意你继续住下去，而嘉洛林也尽心地传递喜爱与感谢。她又怎会想到，玛丽正暗暗积累着对她的不满。</p>
<p>2015年12月21日</p>
<p>上午学期考刚结束，便回家昏睡。玛丽和嘉洛林各自回家时，虽隐约听到钥匙声，但因身体疲惫，并未起身出门打招呼。半梦半醒间，听到两人开始断断续续地交流，只言片语在我昏昏沉沉的脑里穿梭隐现，片段与残章间，是温柔的令人舒适的热络笑语。在她俩各自柔软的语气中，我感觉自己漂浮在暖洋洋的海域。令人紧绷的考试已经结束，一切踏实安宁。</p>
<p>人多少会对自己的名字保持敏感警惕，恍惚间，我听到嘉洛林问：“赵呢？”玛丽回：“回家时就没见到人，应该不在家。”我睁开眼睛看着天花板，侧耳倾听。</p>
<p>“我真是受不了她了。”是玛丽的声音。</p>
<p>接下来玛丽说的话就像掰开的玉米，赤裸裸又粒粒分明地摆在眼前：</p>
<p>“她真是一个十分任性的小孩，被家里人宠坏了！你知道吗，她变了，她不愿意跟我一起吃饭！”</p>
<p>“怎么会呢，玛丽你的厨艺那么棒，我觉得我实在太幸运了，有你帮我做饭。”嘉洛林接口。</p>
<p>“她现在都自己做饭。晚上还整天去图书馆，总是不见人，中国人学习起来就像个疯子！”</p>
<p>我僵硬地躺在床上，担心弄出半点声响让彼此尴尬。身为一个文学系的研究生，我们系的其他同学，每个都比我努力勤奋，这和中国人学习认真努力有什么关系呢？</p>
<p>“我自己那么讨厌吃香蕉，每周还给她买香蕉，可她每次都不吃完！你看，这个都快烂了，多浪费！”</p>
<p>我确实感谢玛丽买水果给我，但我从来没有过这样的要求，并且也曾对她说明不需为我买任何东西，我想吃会自己买。但玛丽却和善地告诉我没关系，多吃香蕉有益健康，如果我不吃就送给邻居。</p>
<p>“而且她还不喝我买的牛奶。说了多少次了，家里牛奶多到喝不完，让她不要自己买，她却总还自己买！”</p>
<p>也真是冤枉。我原本就不喜牛奶，来法国后只能接受一个牌子的口味。我曾对玛丽说过此事，玛丽说她一般都是网上购物，那个网站上并没有这个牌子。向他人无私提供食物，确是出自善意，然而我也无法接受这种被强迫性给予的善意。</p>
<p>玛丽最后的责难是：“她最近做饭都不再邀请我同吃，你说她自不自私？”</p>
<p>她以身体为由三次拒绝，却成了我不邀请。</p>
<p>我第一次听说，人与人之间无法忍耐，不是因为一个人对另一个人做出了过分的事情，而是因为一个人没有接受另一个人的好意。这有点像恋爱中的暧昧关系：因为对方从来不想你怎样，所以你埋怨：“你怎么能对我这样！”</p>
<p>我躺在床上，屏住呼吸。我知道，一切都是从不陪她吃饭开始的。仿佛不陪她吃饭，就是对她的一个否定。</p>
<p>若一开始入住前玛丽明确要求我的陪伴，我便不会作出同居的选择。这里会有一些机构提供免费住宿，前提是要照料同居的老人，每日需要陪伴对方聊天与饮食。然而我是正常的合租模式，我希望自己的人生不只为满足他人期待而活，我想遵循自我的生活节奏。</p>
<p>意外听到玛丽的发难，我尴尬得不知所以。玛丽并不知道我就在房间，而我毕竟还是要出门上洗手间、准备晚餐、使用浴室。真是避无可避的尴尬。</p>
<p>自我僵持到晚上8点多，我终于憋不住，在她俩用餐时打开房门走向厕所。像一张窸窣作响的白纸突然被投入水中，我听见餐桌上的谈话声和餐具声瞬间断气般没了动静。直到我返回卧室，客厅里的声音依旧失踪，静谧得就跟那晚夜归时一般。</p>
<p>回房一会，才听见客厅再次传来蚂蚁般细碎的交流，声音变得微弱，如难以捕捉的电流。</p>
<p>过了一会儿，玛丽前来敲门。我说请进，心中忐忑于该如何应答。她推开门，笑意盈盈地走了进来，手上捧着一个包装精美的礼物，径直向前走近我：“赵，周五就圣诞了，这是给你的圣诞礼物！”她的笑容仿佛能融化冰雪，可亲又可怖。我伸手接过。在遭受了强烈无理的指责后，面对这样一脸和善的玛丽，我对她说出的第一句话居然只能是：“谢谢。”</p>
<p>玛丽离开后，我独自怔在桌前盯着她馈赠的礼物。担心的尴尬画面并没有发生，反而直接上演了一场温馨美好的节日祝福，一幅房东房客间其乐融融的画面。我突然想，装作若无其事的玛丽，和装作若无其事的我之间，有什么区别呢？我们对彼此的友善里，有一瞬间的真诚吗？</p>
<p>玛丽对别人好，是发自内心的想对别人好，我并不怀疑这点，然而主体是“好”，而不是“对别人”。她不断地给予、取悦，看上去友善无私，实际上是想谋求他人认可，树立自己的口碑。一旦好意被拒绝，她就失去了自我实现的路径，心中渐渐积累起不痛快。她总说自己不计较，总是体贴温存，然而真正的不计较不会导致自我的失衡，不会导致心塞与委屈。比起在乎他人的感受，她更多是在乎自己的形象。她把真实的自我储蓄在银行，看不见自己的欲望。日复一日，不动声色，将自己包装成一个幻觉，一个假动作。</p>
<p>人的内心真实的样子就像鸽子，即便被短暂驱散，还是会顺着自我的轨迹熟门熟路地归来。当付出的善意无法捆绑他人的接纳与赞美，就像投资无法获得回报，被抑制久了的真实感受便会似雨云般愈发浓酽，若还强忍不去露出，便会把自己折腾得身心俱疲。</p>
<p>而我呢，明明不情愿，却从不直接开口，时常把自己包装得跟个自动弹窗似的，第一反应是顾全双方的体面，把“好”“没问题”随时随地挂在嘴边。害怕面对尴尬的处境，担心打破和气的氛围，藏着掖着，明明不乐意还满足对方的要求。最后黏黏糊糊的，既没有表达明确的立场和态度，又让双方都感觉不同程度的憋屈。比起顾忌他人的感受，实则是图求省心，害怕面对麻烦，打破自我的平衡。</p>
<p>我和玛丽并没有什么不同，我们都太过追求“好”这件事情了。正如过分追求正能量是一件颇为负能量的事，过分追求“好”，是不是其实也是一件糟糕的事呢？</p>
<p>我和玛丽，从未曾坦诚相见。我们保持着体面的客套，遇到任何问题，都首先派出自己的形象代言人，践行自以为是的大度与容忍，带着自我优越感去牺牲自己、满足他人。</p>
<p>对，我和玛丽，并没有什么不同。</p>
<p>2016年2月17日</p>
<p>路灯扬起光圈，城际电车叮咚轧过铁轨。夜晚终于降临，晚场的雪细密。我和玛丽之间，只有那碗奶油南瓜汤是热的。<br>嘉洛林早已搬走，而这是我与玛丽间的散伙饭。</p>
<p>某一天她对我说，有几个亲戚要过来度假，实在没地方住，希望我把房间让出来，会给我充裕的时间寻找下个房子。我告诉她，我其实早已找到新的住处，正打算去看房。她点点头，说：真是太好了，为你高兴，不然我会担心。</p>
<p>今晚我们坐在客厅，分享完最后一块闪电泡芙。她拿出她最后的好心，从里面变出各种面包，各种口味的酸奶，各式种类的水果，以及茶和咖啡。好像在问我，你要哪款好心，我最后变给你？</p>
<p>我说，我太饱了，实在吃不下了。她意兴阑珊，也不再强求，自己坐在一旁往原味酸奶里加入蜂蜜，用小勺子舀着吃。</p>
<p>践行着彼此一直奉行的礼仪，我在旁看着她吃完。为了打破沉默，我说：“恭喜你，之后亲戚来了，多热闹啊。”</p>
<p>“我一个人也过得很好啊。”玛丽边喝酸奶边说，“每周五我都会去做公益，我每天都有热爱的工作，我的邻居都爱我，我的屋子布置得可爱整洁，我不要别人，我自己就过得很好。我并不渴望有人来陪我，但他们过来，我总得为他们提供住所。”</p>
<p>她坐在那儿，穿着蓝色的毛衣，还穿着层层叠叠的名为“积极、乐观”的保护色。</p>
<p>2016年2月18日</p>
<p>下午四点，我搬着最后一箱行李，离开了玛丽家。</p>
<p>遥远的，我看见玛丽在前方，迎面走了过来。</p>
<p>我低下头，默默地推着行李往前走，思量着最后的客套话，再抬起头时，玛丽已经走到了马路对面。</p>
<p>于是我推着行李，她提着超市的食材，我们隔着一条大马路，擦身而过。</p>
<p>街道上有一群孩童嘻嘻哈哈地一头扎进狭促的鹅卵石小巷，穿过树荫奔向远方。在冬日里，我感觉到了某一种回暖。</p>
<p>或许应该像孩童一样，更为铿锵有力、生机勃勃地活着，不把快乐与正能量当作义务，不掩饰疲惫与心伤，跌倒了就尽情地哭，奔跑时全力地笑。爱自己的感受，多过爱自己的形象。尊重他人的心情，多过迎合他人的喜好。</p>
<p>大力水手不会一直有菠菜，超级玛丽也不会一直能顶到蘑菇。没有任何人可以成为天使，我和玛丽都不能。但我们不需要成为天使，毕竟仙凡殊途，硬凑在一起，难免痛苦。与其求道成仙，不如走好各自的尘世道路，体会嗔痴怨怒，经历高山低谷。毕竟人只能做好这么一个，小小的，拥有七情六欲的自己。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E8%AF%B4%E5%92%8C%E6%9D%82%E6%96%87/" class="category-chain-item">小说和杂文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AC%E8%BD%BD/">#转载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>超级玛丽</div>
      <div>http://dancedajingzi.github.io/2023/08/05/SuperMary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Edward</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/22/230822/" title="Yellow">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Yellow</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/04/Caaaaaaaaaaaaaaaat/" title="冬天的猫">
                        <span class="hidden-mobile">冬天的猫</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
