

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Edward">
  <meta name="keywords" content="">
  
    <meta name="description" content="真正的废墟不在满目疮痍里，而在岁月深处。">
<meta property="og:type" content="article">
<meta property="og:title" content="请回答，2008">
<meta property="og:url" content="http://dancedajingzi.github.io/2023/05/12/pleaseReply-2008/index.html">
<meta property="og:site_name" content="Edward&#96;s Blog">
<meta property="og:description" content="真正的废墟不在满目疮痍里，而在岁月深处。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-12T07:10:00.000Z">
<meta property="article:modified_time" content="2024-04-10T08:33:28.249Z">
<meta property="article:author" content="Edward">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>请回答，2008 - Edward`s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dancedajingzi.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"hWVF5I2SWTWHnYKB6hVJBB6W-MdYXbMMI","app_key":"Ciy4ddEyQepzs8k3HEAoXj86","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Edward`s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="请回答，2008"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Edward
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-12 15:10" pubdate>
          2023年5月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.1k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">请回答，2008</h1>
            
            
              <div class="markdown-body">
                
                <p><em>本文原载于「ONE · 一个」2023年5月12号的文章《请回答，2008》，作者唐冲</em><br></br><br>当年的地震，渐渐成为一串串数字，成为模糊的时代记忆。</p>
</br>

<p><strong>2008</strong></p>
<p>关于灾难的叙述中，我最喜欢的一句，是《我不知道该说什么，关于死亡还是爱情》里的：“当时我不知道自己有多爱他。”出自切尔诺贝利事件中已故消防员的遗孀之口。举重若轻，力透纸背。惨烈的灾难，人的爱与希望、遗憾与悲伤，岁月的平淡和平淡下的锋芒，都在这句轻轻的叙述里掀起重重的波澜。读到这句话时，我二十岁，汶川地震已经过去十一年。</p>
<p>我是没经历那个历史时刻的四川人。地震那年我九岁，在大连念小学。当天下午，老师叫我去趟办公室，赶到时，那里已经站好几个学生，不知所措。校领导面色凝重，等人齐，才说，你们老家出事了。我们面面相觑，并不理解他们的紧张。好在老家都不是重灾区，校领导让我们放学回家后给老家打电话，确认平安，第二天回来告诉老师。回到家，冷锅冷灶，母亲没像往常一样做好饭，我才意识到不对。进了房间，母亲正打着电话，眼眶湿润。见我回来，她说，给你外公外婆讲讲话。电视上正放着灾区画面，大地在颤抖，建筑像冰块一样融化，像小时候掀开蚂蚁窝一样，人密密麻麻地涌向空旷的地方，有人茫然伫立，有人跪在地上向天磕头。断壁残垣，满目烟尘。我愣住了。</p>
<p>外公在电话里讲，他听人说，山神爷在吃人。</p>
<p>幸好南充在川北，离地震带有些距离，震感相对不算强烈，老家一切平安。但老家的学校还是立即停了课，人们到镇上抢购蚊帐和帐篷，抓紧时间制作干粮，用一切能用的容器盛好饮用水，将住所转移到空旷的野外。我在电话这头，无法想象那种末日下的恐慌。</p>
<p>然后是捐款捐物，定向支援，不间断的新闻。彼时奥运将近，氛围浓厚，连学校的排球队都增加了训练时间，似乎所有人都在一种如梦似幻的兴奋中，地震像一盆冷水从头浇落，一个激灵，清醒过来。新闻版面迅速被地震事迹占领，庞大的死亡数字，救学生的老师，赴死的军人，哭泣的主持人，各地的志愿者，中国人的英雄主义总会在这种时刻爆发。那大概是千禧年以后中国人最齐心的一年了，排球队和我较着劲争首发的小胖子都在训练时安慰我。可我那时还太小，离家乡和“家乡”这个概念太遥远，还是感受不到那场灾难意味着什么。</p>
<p>直到震后第三周的升旗仪式，我看到几张眼神茫然的稚嫩面孔，怯怯地站在红旗下。他们是大连市支援地的儿童，家乡成了废墟，也或许失去了亲人，被政府安排到这里继续读书。校长说，大家以后要多照顾新同学。我们大声喊，好！他们无措地立在台上，又努力克制着，像犯了错，等待被惩罚的坏孩子。新闻里的苦难这时才在我眼里具象起来。</p>
<p>其中一位叫欢欢，我印象深刻，因为那时北京奥运的五个小人已经遍布在城市各个角落，中间那个满头火焰的就叫欢欢，我们当时叫它红孩儿。但这个欢欢不像红孩儿，更像红孩儿身后那些胆小的小妖怪。欢欢是女孩，和他们一样瘦小、质朴、毫不起眼。</p>
<p>异乡的温暖没能迅速融化这些孩子。他们起初礼貌地对待所有人，面对一起来学校的同伴时，才会露出放松的疲惫神态。但渐渐的，学校安排教育课，安排交友活动，他们也敞开了心扉，会上台讲灾区的事。欢欢不同，她从不放松，甚至和那些同伴也保持着距离，直白说，有些孤僻。吃饭，上课，总是独来独往，也不爱参与活动，像是顶着震区的阴霾，遮住了所有外界想给他们的光，以至于连同伴也不喜欢她。于是在同伴们渐渐融入学校时，欢欢也在对比之下，渐渐地远离了人群。</p>
<p>另一个孤僻的原因，是欢欢的迟钝。他们从小在乡下念书，那段日子也在努力适应城市生活。从中午的营养餐和各种品牌的酸奶，到奥运话题，科技见闻，他们总会有意无意地迎合，似乎想借此得到城里学生的尊重。比如谈到操场，有人会讲，虽然他们那里没有塑胶操场，但篮球架也是新的，比这里的还漂亮。但欢欢不讲。实在要问，她会如实说，我在村小，没见过篮球架。他们问村小是什么，欢欢说，两间平房，院子里种了桂花树，很漂亮，可惜房子被震垮了。她的同伴则会在这时有意无意地扯开话题，重新聊些城市里的事物，并悄悄传递起失望的眼神，似乎她很不懂事，没能维持他们的体面。欢欢便继续沉默。</p>
<p>那个年纪，我们都不懂该如何靠近这样的人。于是她愈发孤僻。</p>
<p>不久后，欢欢成了第一个离开的人。欢欢离开那天，我很巧地在办公室遇见她。老师大概已经劝说了很久，两人都沉默着，她一脸平静，反倒是老师有些动容。我放下作业，躲在门口的走廊偷偷听。老师劝她好好在这里读书，再等一等就能回去了。欢欢有口音，有些话我听不懂，只听见她重复地恳求，我想回家，谢谢老师，我想回家。那分明是大人的语气，镇定，坚决。把这些话带回教室时，我们都猜不到为什么。漂亮、干净、安全的城市和落后、危险、脏乱的灾区，明明是个很好做的选择题。但当天下午，欢欢就离开了学校。她走后，老师才讲，她父亲在老家失踪了。她只有她父亲。</p>
<p>失踪在那时候似乎是个很模糊的词，像欢欢一样不起眼。每天的新闻，父母都会为实时更新的遇难人数叹息，但对同样日渐增长的失踪人数却回以平静。我起初不理解，后来才知道，灾区的道路和信号都断了，失踪的人有一定概率只是联系不上，人在这时候应该保持希望，在确切的遇难数字面前，“失踪”这个词已经是万幸。可我想起欢欢的脸，始终无法把“失踪”和“幸运”联系起来。我想象着，她是怀着什么心情在异乡面对陌生的大人，镇定而坚决地说出想要回家，得需要多大的勇气。</p>
<p>一个读小学的女孩要回家寻找失踪的父亲。这是我对地震最深的记忆。</p>
<p>八月，奥运会来了。彼时灾后工作已经稳定，转到学校念书的灾区学生都陆续送了回去。于我而言，地震已经彻底结束了。似乎没人再提地震，就连新闻里也只讲，国难之后的奥运会，意义愈发重大。侧重点并不在地震，而是即将到来那场等待多年的全民狂欢。我不知道什么叫国难，只是还会偶尔想起欢欢和她那些同伴的脸。但不可避免地，新闻版面开始被那些振奋人心的成绩占领。大灾的伤痛后，人们需要正向的情绪，何况北京奥运意义重大。我也不例外。我从小就喜欢体育，八月一到，兴奋得睡不着觉，全然忘记了三个月前的种种。</p>
<p>开幕式后，我们一家去了北京。外地人到北京，首先去的自然是那几处本地人从不去的景点。长城、故宫、天坛、天安门，古都和首都的气韵的确让人惊叹。又正值奥运，各处插着小红旗的街道、城墙下游玩的外国人、穿着体面举止大方的有钱人、满街的车流与高楼，一派繁华气象。我和爸妈都是第一次到北京，几乎看花眼。但已经没有任何关于地震的影子了。</p>
<p>那几天玩得尽兴，直到离京路上，满目繁华渐行渐远，真实的世界渐渐浮现，我才从那种兴奋里清醒过来。那一趟回老家，是父母要离婚，意味着我不会再回北方，要去一个陌生的小镇开始新的人生，而我想象不到家庭破裂和陌生小镇的生活会是什么样子。于是心情随着窗外流逝的风景渐渐颓丧下来。到北京郊区时，我看到一队摇着小红旗的孩子，大概与我同龄，八九岁。他们戴着统一的帽子，神情喜悦，更多是紧张，身后的大人也穿着统一制服，印着“灾区旅行团”。大人正指挥他们过马路。他们听着哨声，松散地排成一列，规规矩矩地走过马路。行人侧目，车上的乘客也注视着，但无人说话。</p>
<p>我才忽然想起那些灾区来的朋友，想起了欢欢。不知道她有没有回家，有没有找到她爸爸，那座很漂亮的学校有没有修好。接着又想到那些新闻画面，我即将回去的遥远的故乡，那里还有无数需要重建的废墟，也还有无数像我们一样大的孩子。那一刻我忽然很共情。我比欢欢他们幸运一些，但我们的人生都一样，要重新开始了。可以后的路会是什么样呢？</p>
<p>那是辉煌的2008年。我隐隐约约地意识到，那场灾难也许才真正开始。</p>
</br>

<p><strong>2019</strong></p>
<p>二十岁那年，我在成都念书，的确再没回过北方。那年我真正开始写一些东西，满怀热情，因此很喜欢出去工作、社交，体验不同的生活，认识一些朋友。四川人交往，一定会聊到的话题，除了川菜和火锅，就是地震。因为四川几乎每年都会地震，成都的震感往往不强，但每一次都足够让人回想起2008年，继而开始讲起自己的故事。</p>
<p>认识小春，是因为一个微电影项目。我经老师推荐，以编剧身份参与。彼时我空有写作梦，没学过剧本写作，也没学过写作，甚至没有作品，但还是硬着头皮答应了，因此全程神经紧张。项目不大，甲方是国企，想拍一部关于集团建设的高速路的故事片，片长半小时。那段高速不长，汶川到马尔康，不到两百公里的路，从动工到通车，却用了五年半，其中大半时间用于研究、落地新技术，质量很稳。给我的时间只有七天，我向学校请了假，几乎住在公司，把甲方给的集团员工资料逐字逐句地看遍，有想法就立刻开剧本会，立刻写，立刻改。公司是摄制团队，基本都是八零后，经不住我这么熬，最后只剩下小春。</p>
<p>小春大我两岁，是摄像助理，拍摄时会单独负责一些机位，神经也很紧张，因为她也是头一回参与，既有热情，也怕搞砸。我们因为这种心照不宣的情绪亲近许多。其他人都回家了，我们守在公司，我查资料、写剧本，她打瞌睡、冲咖啡。我让她回去，她说，回去也是睡，这也是睡，我还能跟你讨论，你这人怎么不识好歹。我乐了，就没再提这个。时间越来越近，写了八版，但甲方第九个领导不太满意，只好继续熬。那种状态很容易卡壳，幸好小春会陪我聊聊天。自然而然地，我们聊到了关于那场地震的事。</p>
<p>我向她讲了北方，讲了欢欢和那群孩子，讲了奥运会，讲了我回南方。她听完却很好奇我后来的生活。于是我又讲了怎么打架，怎么打工，怎么混社会，怎么回学校。她说，离谱，现在看不出来啊。我说，成年人在外面不都一个样。她说，那你其实也算经历过地震。我说，什么意思？她说，你爸妈离婚，就是你的地震。当时不会疼，只是害怕，麻木。但很多年以后，也许会不止一次地在某个夜里忽然惊醒，就像余震。然后你可能会消沉，觉得人生不过如此，没有意义。这才是真正的废墟。真正的废墟不在满目疮痍里，而在岁月深处。是吧？</p>
<p>我听呆了。你学过心理？我问她。她说，没学过。但我是北川人。</p>
<p>北川县，汶川大地震中受灾最严重的县城之一，因为离震中不远，人口密集，地质环境脆弱，除强震外，余震、洪水、泥石流，均造成巨大伤亡。整座县城几乎都毁了。</p>
<p>小春说，我爷爷，我妈妈，都死了，我爸爸失踪了，嗯，像你讲的那个小女孩一样。我不知该说什么。小春说，当时我在学校，刚好上完厕所，运气好，没受伤。地震没多久，就开始下雨，余震又垮了几栋楼。我看见有人从废墟里爬出来，只剩一条胳膊，另一边冒着血，按不住，像烧开的水，直往外翻，他晃着晃着，想找另一条胳膊，没走几步就倒了。我居然一点都不怕。当时我想着，我妈，我爷爷，都在家，可能完了。我爸当时下乡，不晓得情况。可我一点都不怕。不知道为什么。</p>
<p>我沉默。小春又说，我爸妈关系不怎么好，隔几天就打架，没地震也要离婚。就是我爷爷，过了好几年，反应过来了，想起他心里就难受，总是梦见。但天灾人祸，只能认倒霉，没啥讲的。我问她，那你后来怎么长大的？她说，就这么长大啊。高中毕业，没考上大学，出来学过插花，学过化妆，后来接触拍摄，就学了摄影，之前一直拍平面。我只好说，挺好的。她忽然想起什么似的，有了精神，说，我想到个点，瞎说啊，你看行不行。你看过新闻没有，地震的时候，有个解放军敢死队，五千米高空，往灾区盲跳，跳伞之前都写好了遗书。当时的确这样。公路塌了，又有泥石流，救援队伍进不来。片子是不是可以靠一靠？</p>
<p>我被她点醒了。蜀道难，蜀道难，川西的路，不仅难修，意义也重，除了接西藏和发展经济，保证特殊情况时期的交通也是不能忽视的点。发挥空间很大。她看我的样子，问，有效果？我朝她竖拇指，说，快去睡觉吧。她笑，得意的样子。</p>
<p>那天晚上的剧本成了最后的定稿，甲方和导演都满意，离开前，我和小春加了微信，然后回学校睡了一整天。三个月后，片子参赛，拿了奖，彼时我正在另一家公司做另一部片子的剧本，收到消息，我转发给小春，说，都是你的功劳。她回，请我吃饭？带一个坏笑的表情。</p>
<p>我自然愿意。因为做那部片子，那段日子我看了不少非虚构作品，也包括书写切尔诺贝利事件中的那句使我触动许久的“当时我不知道自己有多爱他”，便有了做非虚构的想法。当年那场地震和西部都是很触动我的话题，本就想联系她聊聊。另一个原因是，她的经历总能让我想起那个沉默的欢欢。十二年了，欢欢会有什么样的人生呢。</p>
<p>小春选在她家楼下的大排档，离我学校不算远。以前工作时，她像很多摄像一样，穿工装裤和肥大的颜色硬派的衬衫，扎着马尾，干净利落，虽然也漂亮，但有股英气。那次吃饭，她却换了另一种风格，黑框眼镜，披落的黑色长发，不土气的碎花裙，很脱俗，我多看了好几眼，她走近来打招呼，我才认出是她。她租在老小区，独居，一室一厅，小区外很有烟火气。她说这些年一直住这里，她怕冷清，有时心情不好，出来在路边坐坐，看看路人，看看车流，心里会踏实点。我们点了小龙虾和烤鱼，她又要了两瓶啤酒。等菜时，她跳起来，说，等等我。她左顾右盼，横穿马路，像一只森林里的小鹿。我才看到对面有个推着小车卖花的阿姨。她买了一朵向日葵，围了一圈白黄的小花，朝我笑着挥了挥，又横穿回来。</p>
<p>小春把花小心翼翼地立在桌子上，说，很久没看到这个阿姨了，以前我经常买。我说，这不是几天就蔫了吗？她说，那起码也能开心几天。她眼里有由衷的喜悦。我没想到她生活里是这样的。菜上以后，小春似乎饿了，马上动了筷子。她吃鱼和小龙虾吃得很细致，脱刺，剥壳，沾汤汁，一丝不苟，像日本美食剧里的人物。看她认真吃，我也不好讲话，学着她的样子，认真吃起来，有点仪式感，味觉居然真的像灵敏了些。那顿饭吃得很香，吃完，盯着一桌残骸，我们都笑。小春这时才开了啤酒，倒一杯，挤眉弄眼地朝我晃晃。</p>
<p>于是聊到了那场地震。</p>
<p>北川的重建几乎算是那年所有灾区中最难的，因为北川老县城遭到了毁灭性的破坏，甚至无法在县城旧址重建，只能异地重建县城，旧址则成了全球最大的地震遗址。家没了，小春父亲也一直没消息，她只好当作孤儿，进了福利院。与此同时，奥运以后，时代加快了脚步，世博会，智能手机，电商平台，直播，短视频，网络的疆域愈发宽广，信息狂潮几乎吞没了所有人，不过十几年，时间却拉长得世纪般遥远。当年的地震，也渐渐成为一串串数字，成为模糊的时代记忆。媒体对灾后重建的追踪几乎集中在每年五月，但这些孩子从没被忘记。小春和她的同学，都是靠着社会资助长大的。她在福利院见过一位资助人，五十多岁的中年男人，满头白发。男人在西藏做生意，信教，据说他亲生儿子也死在零八年。他们叫他“陈爸爸”。三年前，陈爸爸死了。听说是自杀。讲到这里，她停顿一下，说，但你知道吗，佛教徒，不能自杀。</p>
<p>那就只有两种可能，他从未真正相信过神灵，或者某种痛苦战胜了信仰。</p>
<p>小春说，世界上有两种人，一种往前走，另一种边回头边往前走，和我们有关的，都是后者，都是活得艰难的人。除她以外，也有亲人失踪下落不明的。他们有意无意地靠近，结成同盟，却从不提地震，从不提藏在心底的那份让人绝望的希望。有个女生，初中和她同班，有一天忽然失踪了，学校，福利院，公安局，都在找，后来在永安镇乡下找到。带回学校第二天，那女生在课堂上呜呜地哭，谁劝都没用，那女生后来没再上过课。就那么疯了。她说。</p>
<p>我听得心惊，问她，你呢？小春看看我，似乎惊讶我会问这个，显出一丝不易察觉的落寞，但很快又消失了。她笑笑，说，我啊。她想了想，继续说，我高中毕业以后，谈过三个男朋友，都对我很好，但是都分手了，你晓得为啥吗？我说，为啥？小春说，因为我很懂。我说，懂什么？她说，我和他们在一起很快乐，我们都快乐，我不想让那种快乐消失，所以每一次快要更深入的时候，我就分手，是不是有点自私？我点点头。她说，分手我也难受啊，但无论是我还是他们，以后回想起来，都只有快乐，多好。我说，不应该想着走下去吗？小春笑。没有什么是永恒的，你明白吗？她说，一切都会消逝。</p>
<p>小春说，小时候我爸最喜欢看世界地图，能说出每一座地标，天安门，外滩，巴黎铁塔，自由女神像，世贸中心。他指着那两座大楼，说，飞机就这样撞上去，楼就断了。当时我不懂，后来看了那段视频，心里一紧，像是丢了什么，心里很空。后来巴黎圣母院起火，我看见新闻，也是那种感觉。北川以前很漂亮。我家楼下的院子，从左向右，能走四十步，花园里种着紫罗兰，我妈摘几朵，编好，给我戴，我拿去给我爷爷戴。小时候我觉得那是世界上最大的院子了。我只是很疑惑，为什么呢？明明是那么宏伟的事物。命运的一击，一切就化为烟尘。那我们该怎么办？一个个渺小的人，该怎么活呢？</p>
<p>所以要快乐啊。她说。快乐是此刻。</p>
<p>她喝酒上脸，一瓶啤酒下肚，脸颊通红，但目光仍平静。她忽然问我，你说，之前你讲的那个欢欢，现在会活成什么样呢？我没回答。我问她，你多久没回过北川了？她愣了愣，说，一直没回去过。我说，想过以后吗？明天，后天。明年，后年。她终于也沉默下来。半晌，她说，差不多了，感谢你招待。然后又露出笑容。</p>
<p>吃完饭，我送她到楼下，目送她上去后，没急着走，离开小区，坐在街边的长椅上抽烟。我想起她说的，许多个夜晚，她也坐在这里，凝视着异乡的夜晚，试图让脑子里那股庞大而锋利的情绪平静下来。她真的快乐吗。</p>
<p>我和小春后来常聚。她参与几部片子后，又回到老本行，拍起平面。我也没再参与影视制作，改行做自媒体。我们约过几次饭，也有了其他活动，比如公园散步，酒吧喝酒。我们再也没聊过关于地震的话题。她没什么变化，努力保持着她的乐观，有时甚至有些亢奋。有次去酒吧时，她跳到台上抢麦，要唱歌，驻唱以为遇到酒鬼，我埋着头，跑去把她拉走。出了门，她弯着腰笑。还有次和她朋友一起看演出，蹦不尽兴，她非要拉着她朋友跳舞，我跟众人一起鼓掌，边鼓边躲进人群里。可次数越多，我越来越觉得她藏着什么。</p>
<p>我们最后一次见面，还是在那家大排档，那已经是2020年，成都经历了第一次疫情和解封。那期间我们一直没联系过。夏天时，她约我吃饭，突然说，她准备离开成都了。我问她，想好去哪儿了？那天她也穿着裙子，像我们第一次见面时一样，但话少了很多。她摇头说，我不知道，就是想走了。我说，为啥？她说，不知道。我不知道疫情期间她发生了什么，但明显看得出她状态不对，就说，回老家看看吧，散散心。她沉默片刻，像是认真在思考怎么回答，最后说，我能回哪儿啊？</p>
<p>我被她问住了。</p>
<p>我没能回答她。后来几年，这个问题一直萦绕着我。我想也许在某种程度上，我和她有着一样的困境，就像当初和欢欢一样。小春以前说的没错，真正的废墟不在那年的满目疮痍里，而在岁月深处。彼时是地震后的第十二年，肺炎疫情爆发，比当初的地震更宏伟的事物轰然倒塌，我们又面临起“该去哪儿”的问题，这一次它架在时代上空，更加庞大。而停在从前的人，如同飘荡在大地上的游魂，前无通路，后无归途，无处可去，也无处可躲。</p>
<p>他们该去哪儿呢。</p>
</br>

<p><strong>2023</strong></p>
<p>汶川大地震十五周年。</p>
<p>我和小春这两年几乎失联，但她的问题也像幽灵，一直徘徊在我周围。我想了很多答案，用这些答案写下一些文章，也因此认识了一些朋友。但“该去哪儿”，终究没有答案。放在现实中，或许有个不会错的答案：向前走。可没人知道哪里是前，也没人能一路走到终点才回头。于是这就成了一个需要妥协的问题：停在原地，就要承受四面八方的虚无。往前走，就要承受旧世界和自我的消失，不是更迭，是消失。而我们不得不选择。</p>
<p>不妨承认，和很多无病呻吟的文艺青年一样，我因为这个宏大的命题抑郁过，可我又觉得它并不飘渺，反而无比真实。怎么也没想到，去年冬天，是小春拉了我一把。</p>
<p>去年十月，我也离开了成都，在一座小县城做一份闲适工作，当作休息，那里质朴得就像十五年的城市，让我感到安稳。十一月的一个凌晨，我接到小春的电话。她在电话那头啜泣。我问她怎么了，在哪儿，她不说，只是哭，气息越来越强烈。于是我安静地陪着。那天月光明朗，出租屋的阳台染成银白，冬夜的成都很冷冽，我听着风声，听着哭声，莫名地宁静。哭了一会儿，她的声音渐弱，我问，好点没有？她轻轻嗯了一声。</p>
<p>她说，我回北川了。</p>
<p>十二月，我有时会收到她发来的视频。与她同行的还有几个青年，有男有女。他们在山区的课堂里给学生送衣服和图书，小春还上了一堂课，不是考试科目，黑板上只写了两个字，勇气。那段视频只有半分钟，她讲得很认真，眼神发亮，很有教师范。之后再往西，进阿坝、甘孜，再去凉山、雅安。川西风景很好，他们一路游玩过去，更像旅行，我猜大概不是正规福利机构。除了山区的教室，还有那些老人。他们啃着土豆，和彝族奶奶唱歌，肢体僵硬地舞着，小春一直笑，可我看得感动，我想她现在一定是真正的开心。后来小春告诉我，他们都是那场地震的孤儿。命中注定似的，他们偶然相遇，也都面对着相似的困境。于是决定上路。小春说，如果既不能困在原地，也不能茫然向前，就转身，走回去。</p>
<p>小春没告诉我失联的这两年她都在做什么。但她一定想通了一些事。一场灾难里，逝者往往会被铭记，而他们是被遗忘的人。地震已经过去十五年，停在那年的自己、灾难里逝去的人，都已经十五岁。她说她不会忘。她希望他们能看到。她在好好活下去。</p>
<p>今年春天，我回到成都。四月，我去了北川。</p>
<p>北川老县城保护得很好，楼屋地废墟，残破的山体，损坏的车辆，除了鲜血、肢体和恐慌，一切都停留在十五年前。遗址里寂静无声，十五年前的颤抖、毁灭、哭喊、大雨、嘈杂，全都已经被岁月淹没。眼前只有死寂。车棚里放着地震中毁坏的车辆，已经结了蛛网。倾倒的楼房依然是倾倒的姿态，只是不再有灰尘扬起。山体滑坡时冲垮的房屋和泥土堆成小山，小山下挂着牌子，写着，缓步行，低声语。公安局旧址外，有两排孤单的名字，没有照片，因为他们的家人也许都遇难了。小学的废墟下挂着横幅，“儿子，六一快乐”，材质不旧，大概每年都会来。路边数不清的废墟里，横亘着石板、砂土、砖块，讲解员讲，石板压石板，地已经陷下去了，说不清这些房子下面还有多少没挖出来的遗骸。他们在这里生活，在这里死亡，在这里重建，用废墟给2008年立下一块碑。从此以后，每一个从地震中走出去的孩子，都有家可回。</p>
<p>新闻里那些抖动的画面，震撼不及眼前安宁的废墟的万分之一。</p>
<p>我有些后悔晚了这么多年才来祭奠。</p>
<p>公墓外的白花十五元一支。人们安静地买了花，安静地放下，安静地鞠躬。到我时，山间忽然起了风，公墓外的树林哗哗作响。那是纪念逝者的树林。我想这很好。一片叶子，就是一个人，依附在树上，不至于像生者一样，在这片土地上做个游魂，风一吹，叶子碰叶子，也不孤单。我放下白花，鞠躬。废墟里开着野花，也被风扬起。风掠过温暖的树林，掠过寂静的废墟，掠过远处的山岗，它不会带走任何故事，但我想起了欢欢，想起那些孩子，想起落寞的小春和一路西行的青年，我想总有一天，它还会给这里带回年轻的声音。</p>
<p><em>责任编辑：梅不谈</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E8%AF%B4%E5%92%8C%E6%9D%82%E6%96%87/" class="category-chain-item">小说和杂文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AC%E8%BD%BD/">#转载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>请回答，2008</div>
      <div>http://dancedajingzi.github.io/2023/05/12/pleaseReply-2008/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Edward</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/20/230520/" title="恋爱让我们变了模样">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">恋爱让我们变了模样</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/04/Xu/" title="我们毕竟不是生来享受孤独">
                        <span class="hidden-mobile">我们毕竟不是生来享受孤独</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
