

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Edward">
  <meta name="keywords" content="">
  
    <meta name="description" content="我们虽然渺小，但却是唯一有能力对抗时间的动物。">
<meta property="og:type" content="article">
<meta property="og:title" content="夏天一定会来">
<meta property="og:url" content="http://dancedajingzi.github.io/2023/06/10/Summer%20will%20surely%20come/index.html">
<meta property="og:site_name" content="Edward&#96;s Blog">
<meta property="og:description" content="我们虽然渺小，但却是唯一有能力对抗时间的动物。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-09T17:00:00.000Z">
<meta property="article:modified_time" content="2024-04-10T08:30:04.000Z">
<meta property="article:author" content="Edward">
<meta property="article:tag" content="关于我">
<meta property="article:tag" content="文章">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>夏天一定会来 - Edward`s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dancedajingzi.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"hWVF5I2SWTWHnYKB6hVJBB6W-MdYXbMMI","app_key":"Ciy4ddEyQepzs8k3HEAoXj86","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Edward`s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="夏天一定会来"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Edward
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-10 01:00" pubdate>
          2023年6月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">夏天一定会来</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>能够在这世间活着，已经是莫大幸运的事情了，怎敢乞求那有所希冀的爱？</p>
</blockquote>
<p>　　可能是最近太累了，但是把精力都放在一件事情上，想法却变得越来越简单。现在正在偿还的，是把事情搁置，换取自己独自享受酸甜味道的代价。  </p>
<p>　　高考的日子，早上在宿舍电梯遇到了锦城，他每年高考的时候都去附近的高中加入或相送或等待的人群，或观察，或感慨。</p>
<p>　　让我想起了大一在校门口碰见他正要去看高考往外走，那时的我。</p>
<p>　　因为高中是寄宿学校，高考也在自己学校的关系，我对交换考场，去到陌生环境参加十分重要考试的感觉没有概念。看高考考场对于高中的我来说，就是回到了高一高二的教室。我的家那时候离高中很远，家里又没有车，考完一门放下东西我就就跑着去抢教学楼下的插卡电话，让电话那头的父母安心，让我自己安心。我大抵是越考越轻松的那种类型吧，数学，物理，虽然这两科是越考感觉越砸的事实，我以“考完xx就考不上某某大学啦”给父亲开玩笑，给自己开玩笑。</p>
<p>　　虽然隔壁班在那里一小堆一小堆对答案的声音传到我的耳朵里，让我反应过来物理第一道选择题就选错了，我的睡眠依旧没有收到影响，三天的高考，我近乎寡言，心砰砰着走进考场，砰砰着跑去打电话，砰砰着躺在床上眨眨眼睛，没有意识的睡着，砰砰。</p>
<p>　　也怪老师们组织的模拟考试太真实了，全采用的跟高考一样的试卷，一样的答题卡，一样的考号和条形码，甚至设法在高考前一晚让我们在自己考场坐了一小会儿。语文写到作文我才意识到，我x，这回可是真高考了，这字儿也写飞了，这作文也哐哐划。</p>
<p>　　然而实际上整个过程都非常沉浸，除了数学最后的大题第二问都没解出来，物理最后十二分的两个大题一点思路没有草草写了一两行，抓耳挠腮、审问自己、无限懊悔、直接绝望的时候，我经历着后悔到释然的度日如年。看看同学前面左右奋笔疾书，看看讲台上老师高度敏感四处审视，我近乎放弃了思考，把前面写完的题看了又看，放下笔开始考虑自己高考的后果和未来。</p>
<p>　　高考成绩不必多提，物理数学拿了历史最低，这些对于现在都不甚重要。一个提前批如同老天爷替我抽了奖，让我来到不可能来到的学校。但是，我并没对这件事情做好准备。</p>
<p>　　大学的事情这里也不谈了吧，有机会的话想专门谈大学的事情，或者把大学的东西揉碎了混在一小堆文章里面。我觉得用『One·一个』App推文（见下）引言中的一句话来形容高中最后的日子很是恰当，</p>
<p>　　“<em>在废墟下熬过漫长时日的人，无法直面日光</em>”。</p>
<p>　　高考结束，从废墟中一跃而起，我只觉得被笼罩的阳光晒得赤裸裸，所见皆是光明，所想空空如也，无所适从，不知去做些什么。<br>　　<br>    这部分原于六月八日课上摸鱼完成初稿，因这段时间在忙碌其他事情，现在（10号凌晨）才更新在博客上，草草写了结尾。</p>
<pre><code class="hljs">原本是想写一小段作为在博客上引录『One·一个』App于六月八日更新的文章《夏天一定会来》的引言，不知不觉洋洋洒洒写了千字之余。几天后虽然已经有了时间可以完成后面的部分，但是话头和兴致都丢在了那时那刻，再怎么追忆也没有向下写的感觉，干脆作罢。

下面是六月八日原载于『One·一个』App上的文章，作者苏更生。
</code></pre>
<blockquote>
<p>夏天一定会来</p>
</blockquote>
<blockquote>
<p>文&#x2F;苏更生</p>
</blockquote>
<blockquote>
<p>此刻我在盛夏里，天气预报说即将有一场阵雨。天色晴朗，雷阵雨或将在傍晚后到来。我从前以为我住的城市素来干旱，极少落雨，可是这两年我才发现不是这样。盛夏时分，阵雨时常光临，只是我很少外出而未察觉。那些夏天我在做什么呢，在办公楼里端坐，在楼道里发呆，在书桌前盯着屏幕，没有看窗外忽然来的雨。</p>
</blockquote>
<blockquote>
<p>有些漫长的事终于在这个夏天缓慢地结束了，我可以更多地走出门去，体察天气的变化，不想在阵雨来临的时间而没有看见它。人是需要喘口气的，在结束之后，我想大口大口地喘着气，但是我也依然担忧，未来是什么呢，我还是看不见。有时候我想，恐惧似乎也是正常的，它虽然让人难受，但是一种理性的情绪，只是我分不清的是恐惧的刻度。在刻度的哪一个位置是合理的，它有时漫无边际，让我走在全然的黑暗里。</p>
</blockquote>
<blockquote>
<p>我曾经以为我会永远待在这条黑暗的路上，甚至于黑暗建立了亲切又疲惫的关系，它让我恐惧，也让我熟悉，这使我觉得心安。但我还是小看了时间的力量，人是会好起来的，事情是会结束的，黑暗终将在某个时刻被光线渗入，我看到了一些光亮，只是此刻我不敢全力向亮光跑去，毕竟我在黑暗的路上已经待得太久，不能贸然离去，我担心我适应不了新的生活，原来待在黑暗里太久的人会对明亮和快乐也心生忧惧。<br><br/></p>
</blockquote>
<blockquote>
<p>时常有人对我说，不要如此优柔寡断，我想他们说的是对的，但是他们的正确并不一定适用于我。生活不是简单的正确或错误，每个人的人生都错综复杂，各条小路曲折通幽，没有适用于所有人的坦途。或许在这个夏天我们会开心，会有收获，或许是失落，只是人生实在太长了，时间很快就会向我们展示它的力量。这世上没有唯一的坦途，该快乐的时候快乐，伤心了也不要绝望，时间还长，人虽然渺小，但我们是唯一有能力对抗时间的动物，我们不能停止和改变时间，但我们可以在时间里改变自己。最终时间会向你证明，你终将得到，不管得到的是什么，一定会得到。</p>
</blockquote>
<blockquote>
<p>只有紧紧抓着信念，我们才能度过虚无。曾经有人问我，什么是最坏的，那种必定会摧毁人的东西，我想那就是虚无，在漫长的时间里找不到任何意义。人是无法在持久的虚无里健康又幸福，我们此刻就开始相信，才能在余生里不被不信打败。信是好的，它让我们谦逊，获得智慧，尊重真理。更重要的是，它揭示了世界在无序和有序之间，我们有事可做，我们有力可为。<br><br/></p>
</blockquote>
<blockquote>
<p>让这些大道理快停下，我们在这个夏天先快乐起来吧。我曾经跟许多人一样，觉得玩乐像是种罪过，不是呢，玩乐是动物的本性，是人的生理需求，我们渴望开心就和饿了就要吃饭一个道理。在这个夏天好好休息，开心玩耍，追逐快乐，让自己放松下来。走了那么长的路，是时候该休息了。</p>
</blockquote>
<blockquote>
<p>最近的每个晚上我都走出门去，不管是阵雨过后还是刮起大风，两边的树木唰唰作响，风拂过我的头发，莫名其妙地我就感觉到了快乐，原来我是这么容易快乐的人，可是在过去的时间里，我却对此毫无知觉，让自己低落了过久。还好，我也走到了这里。 </p>
</blockquote>
<blockquote>
<p>我往前看，还有一些期待，往回看没有任何后悔。我不好不坏地来到这个夏天，决定快乐起来。他们说人生无悔很无趣，我却不这么想，在任何我想拥有的瞬间，我都说出口，在需要我努力的时候我全力以赴，我得到了很多失败，但是唯独没有后悔。人生在世，尽力而为，不问结果。结果是时间的礼物，它或许会来，或许不会，我已经努力了，安心地休息和玩乐，这世界要给我的一定会给我，不给我的我就不去要了，我只是这么渺小的人，命运自有安排。想到这里，我真的安静下来，夏天轰轰烈烈地来了，希望这会成为我人生里最棒的一个夏天，我抱着这样的期待，快乐地等待。<br><br/></p>
</blockquote>
<blockquote>
<p>夏天一定会来。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%B8%B8%E7%A2%8E%E7%A2%8E%E8%B0%88/" class="category-chain-item">日常碎碎谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91/">#关于我</a>
      
        <a href="/tags/%E6%96%87%E7%AB%A0/">#文章</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>夏天一定会来</div>
      <div>http://dancedajingzi.github.io/2023/06/10/Summer will surely come/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Edward</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/22/23DragonBoatFestival/" title="端午安康">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">端午安康</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/20/230520/" title="恋爱让我们变了模样">
                        <span class="hidden-mobile">恋爱让我们变了模样</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
