

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Edward">
  <meta name="keywords" content="">
  
    <meta name="description" content="五月榴花妖艳烘。绿杨带雨垂垂重。五色新丝缠角粽。金盘送。生绡画扇盘双凤。">
<meta property="og:type" content="article">
<meta property="og:title" content="端午安康">
<meta property="og:url" content="http://dancedajingzi.github.io/2023/06/22/23DragonBoatFestival/index.html">
<meta property="og:site_name" content="Edward&#96;s Blog">
<meta property="og:description" content="五月榴花妖艳烘。绿杨带雨垂垂重。五色新丝缠角粽。金盘送。生绡画扇盘双凤。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-22T01:41:00.000Z">
<meta property="article:modified_time" content="2024-04-10T08:30:22.000Z">
<meta property="article:author" content="Edward">
<meta property="article:tag" content="关于我">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>端午安康 - Edward`s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dancedajingzi.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"hWVF5I2SWTWHnYKB6hVJBB6W-MdYXbMMI","app_key":"Ciy4ddEyQepzs8k3HEAoXj86","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Edward`s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="端午安康"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Edward
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-22 09:41" pubdate>
          2023年6月22日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">端午安康</h1>
            
            
              <div class="markdown-body">
                
                <p>见字如晤，祝端午安康。</p>
<p>早上和室友一起约去看龙舟，原以为时间段是六点半到八点，七点多赶过去还能看个尾场，却只看到攒动的人头、延绵的江边护栏、两岸轻轻笼着的薄雾。</p>
<p>至于龙舟，站在护栏外望着蒙蒙的江面，脑袋里想象着有鼓声和呐喊声吧。</p>
<p>回去的地铁上，刷到一个好玩的问题，问“如何向孩子解释「端午安康」和「端午快乐」两者的区别？”</p>
<p>安康这个说法，印象中也是最近几年才悄然出现的，跟着“万事胜意、万喜万般宜”等等一众词儿成了大家相互不落俗套的问候祝福语。</p>
<p>知乎现在成了抖机灵乎了，有个几千赞的讲了个地狱笑话：</p>
<blockquote>
<p>“不能说端午快乐，只能说端午安康。你不知道端午那天屈原死了吗？！”</p>
</blockquote>
<blockquote>
<p>“我是陕西人，屈原就是我祖辈老秦人破楚都才死的。一统天下很快乐啊。”</p>
</blockquote>
<p>真是不仅地狱还地域啊。</p>
<p>“既莫足与为美政兮，吾将从彭咸之所居。”</p>
<p>屈原在《离骚》中，做了自己的安排。据传彭咸是殷朝贤大夫，谏君不听，投水身亡。对屈原来说，彭咸是他一心要效仿的先驱。五月初五的投江并非一时兴起。传说屈原抱石投江后，沿江百姓纷纷引舟竞渡前去打捞，沿水招魂，并将粽子投入江中，以免鱼虾蚕食他的身体。因此才有了端午节赛龙舟和吃粽子的传统。</p>
<p>但是又有人说了，如果不想让鱼虾蚕食屈原的身体，为什么我们吃了用来喂鱼虾的粽子，而不是去吃鱼虾？</p>
<p>这一观点摆在这里供君一笑，不再做太多评论。</p>
<p>关于端午节的起源，还有多种说法。要跟人搭上关系的话，备选人物有伍子胥、曹娥、介子推、陈临、勾践等。名单好长。</p>
<p><em>在这里引用《One·一个》6月22日日推文章《端午节敬请快乐》中关于介绍端午节起源的内容，特此说明</em></p>
<blockquote>
<p>虽然和屈原一样，伍子胥也是悲情人物，但他悲情的方向和屈原完全不同。他的理想和抱负是实现过的。</p>
</blockquote>
<blockquote>
<p>伍子胥性情刚烈，有仇必报。这一点，从他掘了楚平王的墓，鞭尸三百以泄杀父杀兄之愤可见一斑。这样性格的人，被听信了小人谗言的吴王夫差赐死，含冤死前放狠话、整狠活就不足为怪了——他要家人在他死后把他眼睛挖出来挂在东城门上，他要亲眼看着越国军队灭掉吴国。</p>
</blockquote>
<blockquote>
<p>这夫差能忍？忍不了，于是下令把他尸首用皮革口袋装了，五月初五这天抛进了钱塘江中。</p>
</blockquote>
<blockquote>
<p>这个事情后续放现在那是典型的爽剧模式：吴国后来果然如伍子胥所预言的那样被越王勾践灭掉。传说夫差羞于在阴间见到伍子胥，用白布蒙住双眼后才举剑自尽。</p>
</blockquote>
<blockquote>
<p>传说伍子胥被沉江后，尸首却不沉没，而是“随流扬波，依潮来往，荡激崩岸”。当地百姓以为他显灵，尊他为“涛神”“波神”“伍神”。每逢五月初五，百姓合力划船，逆流而上，迎接“伍神”。</p>
</blockquote>
<blockquote>
<p>而曹娥的故事，跟伍子胥有关系。</p>
</blockquote>
<blockquote>
<p>曹娥的父亲曹盱是巫祝，也就是搞占卜和祭祀的巫师。五月初五迎伍神这天，曹盱在祭祀活动中溺于舜江，不见尸首。十四岁的曹娥沿江哭嚎，昼夜不绝声。十七天后，她也投江了。</p>
</blockquote>
<blockquote>
<p>百善孝为先，曹娥这孝感天地的故事被写进了《后汉书·列女传》。人们感怀曹娥对父亲的孝心，把舜江更名为曹娥江。</p>
</blockquote>
<blockquote>
<p>传说曹娥投江五天后，父女二人的尸首浮出水面。女儿怀中抱着她的父亲。我猜这个后续和伍子胥被称为“伍神”的传说一样，更多表达的是一种人心所向的寄望。</p>
</blockquote>
<blockquote>
<p>曹娥不如屈原和伍子胥出名，伍子胥的悲剧又不如屈原来得那么憋闷彻底。但总的来说都是悲剧。不像《白蛇传》这种神话故事，许仙死了，白素贞可以法力通天救他回来。即便不能相见，念想在，希望就在，悲剧也就没那么悲了。屈原、伍子胥和曹娥不是神话故事里的人，真实的人死了就是死了，世人再舍不得，死而复生这种事绝无可能发生。所以悲剧就只能是彻头彻尾的悲剧。</p>
</blockquote>
<blockquote>
<p>但无论是屈原、伍子胥还是曹娥，他们故事的后半段基本都附着了一些人们的想象进去。想象当时的民众会被屈原的爱国情怀感动，想象死掉的伍子胥依然不减枭雄本色，想象曹娥在水底找到了父亲的尸体，父女团聚。而端午节跟他们扯上关系，大都是因为这后半段的想象。</p>
</blockquote>
<blockquote>
<p>近几年有人提议，端午节不能说端午快乐，要说端午安康。原因是既然为纪念屈原，说快乐，就显得不大得体。然而纪念人物说，只是端午来源的众多说法中的一种。</p>
</blockquote>
<blockquote>
<p>端午节的来历，官方说法是，源于自然天象崇拜，由上古时代祭龙演变而来（百度百科）。</p>
</blockquote>
<blockquote>
<p>说自然天象崇拜也有据可依。除开吃粽子和赛龙舟，端午节还有佩戴香包、门上插艾草的习俗。古有俗语“清明插柳，端午插艾”。另外，就像许仙给酒里加雄黄一样，在我们老家汉中也有端午节吃煮大蒜以祛病祛邪气的习俗。</p>
</blockquote>
<blockquote>
<p>这些风俗，都跟驱邪避毒有关。《诗经·国风·豳风·七月》里写“五月螽斯动股，六月莎鸡振翅，七月在野，八月在宇，九月在户，十月蟋蟀入我床下”，就是说农历五月起，时令到，蛰伏良久的虫子们开始出动了。百虫既醒，人们当然要相应作出一些防范措施。</p>
</blockquote>
<blockquote>
<p>另有闻一多曾写文章（《端午考》《端午节的历史教育》）提出，端午节是古百越族举行龙图腾崇拜活动的节日，仪式中，粽子投入江河水里祭祀龙神，而竞渡则用龙舟。当时龙是吴越民族的图腾，后来演化成全民族的图腾崇拜，端午节也顺势被推广开来。</p>
</blockquote>
<blockquote>
<p>还有一种说法认为端午节起源于“恶月恶日”（张心勤《端午节非因屈原考》）。汉代北方古人认为五月五日是“恶月、恶日”，且有“不举五月子”之俗，即五月五日所生的婴儿无论是男或是女都不能抚养成人，一旦抚养则男害父、女害母。甚至出现了“五月到官，至免不迁”，“五月盖屋，令人头秃”等说法。</p>
</blockquote>
<blockquote>
<p>学者们考据起来很疯狂，范围甚至不仅仅局限于端午节是不是为了纪念屈原，就连屈原这个人物是不是存在也被质疑。而质疑的依据是，屈原如此流光溢彩的人物，在汉代司马迁的《史记》之前，却没有任何相关记载，这很不合逻辑。</p>
</blockquote>
<blockquote>
<p>看到这个质疑，我内心是崩溃的。不敢深究。深究下去万一是真的，我该不快乐了。如果屈原不存在，那我读的《离骚》《天问》《招魂》《九歌》，小学生都会背的“路漫漫其修远兮，吾将上下而求索”，都是谁写的？</p>
</blockquote>
<blockquote>
<p>不过，中华文明历史悠久，文化上，书面记载又经历过焚书坑儒的断代，越久远的历史考证起来越困难，只能靠学者专家们凭借他们对历史的深耕、挖掘，尽可能地还原。很多如今我们认为是常识的历史知识，深究起来实际上都别有洞天。众说纷纭，难免的。</p>
</blockquote>
<blockquote>
<p>对我们普通人来说，真相往往不在于考据，而在于相信的意愿。当今社畜，也没有太多精力关心这些，能放假的节日就是好节日、值得高兴的节日。毕竟在各种压力和“卷”之下，放假是为数不多能让上班族们感受到快乐的事。</p>
</blockquote>
<blockquote>
<p>且不说现如今，即便古代，许仙的药铺端午节不也放了半天假，电视屏幕里，老板伙计个个乐得见眉不见眼。发展到今天，放假了不让说快乐。不是明摆着要求大家口是心非？</p>
</blockquote>
<p>对于端午的记忆，除了吃粽子外，好像还真没有什么特别能说道的。我觉得端午起源于南方是有一些道理的，有河才能划龙舟，有米才能包粽子。甚至都不如东北的节日氛围浓厚，去年导员拉着一长串红红绿绿的纸葫芦，今年走在大街上，到处都是卖五彩绳和各种配饰的小商贩，昨天拉着朋友没让买，今天心里见到总是酸酸的，好像买点也没什么过意不去。</p>
<blockquote>
<p>小时候端午节不放假。不放假却不影响节日气氛。甚至那时候的端午节比现在氛围还要浓一些。天气刚有热的迹象，女同学们便攒了五彩丝线绑在手腕上。五月初五只是一天，这五彩丝线一绑，至少半个月。我也不懂手腕上绑五彩丝线什么讲究，只觉得好看，也跟风买了各色的线攒成一股系上。</p>
</blockquote>
<blockquote>
<p>除了五彩线，还有各种式样的香包。香包通常是长辈们送的。端午前后很长一段时间里，空气中都是香包散发出来的药香气。端午节是所有传统佳节里“味道”最浓的，也是唯一一个在夏天的节日。树木成荫，瓜果成熟，天气逐渐炎热，裹在身上束缚手脚的衣物变少，人也分外精神起来。</p>
</blockquote>
<blockquote>
<p>除了粽子，关中人还有端午节吃糖糕的习惯。</p>
</blockquote>
<blockquote>
<p>小时候我爸妈开饭馆，到端午这天，饭馆里其他小吃只是象征性地准备些，主要精力都放在糖糕上。凌晨起来搅面，备糖馅，天没亮就起火，架油锅开始炸。即便如此，到七八点钟我去上学的时候，摆放糖糕的架子上依然是空的——炸的速度赶不上卖的速度。队伍长长的一溜顺路边排着，爸妈带领着店里的主力干将们，站在大炉子和油锅旁，汗流浃背，有说有笑。揉面的揉面，包的包，炸的炸。油锅里也格外热闹，“滋啦啦滋啦啦”地响。</p>
</blockquote>
<blockquote>
<p>有的顾客急性子，指挥负责炸糖糕的人：“这个能翻了，快，快，不然那面该炸焦了。”</p>
</blockquote>
<blockquote>
<p>被指挥的人不时侧下脸，把汗水在脖子上挂的毛巾上蹭一下，笑呵呵应付：“我心里有数，都能翻到，保证不会让你吃到焦的。”</p>
</blockquote>
<blockquote>
<p>刚炸的糖糕要在铁架子上稍稍滤了油才拿纸包了放在塑料袋里卖给顾客。有人拿到糖糕，顾不上烫，左右吹吹，一口咬下去，咬得酥皮“咔嚓”地响，引得排在后面的人直张望。</p>
</blockquote>
<blockquote>
<p>虽然糖糕热的时候最好吃，但酥皮里裹的糖馅被高温炸化了，吃太急的话，难免烫到嘴。我每每看到急不可耐的人，都替他们捏把汗。但大家似乎都吃得挺有经验，没听说谁被烫伤过。</p>
</blockquote>
<blockquote>
<p>也有恰好赶上周末的端午节。这种时候我也会被派上用场——负责收钱。买糖糕的队伍里有班上同学的家长。爸妈一边忙着，一边跟人家寒暄。我爸好客好面子，人家拿到糖糕要给钱，他就笑着嚷：“不用不用。”对方会说：“你们开门做生意的，不收钱像什么话。”大人们还兀自客气着，钱已经被我接过来握在手里了。</p>
</blockquote>
<blockquote>
<p>我爸过后教育我：“谁的钱你都收，以后班上还有同学跟你玩儿？”我回嘴：“我朋友多得很呢。”这是真的。即便是关系好的同学来我家饭馆吃饭，我也收钱。大家都觉得理所当然，从没因为这个影响过关系。</p>
</blockquote>
<blockquote>
<p>买糖糕的队伍里也有我老师。这种时候，出于对我的了解，我爸会一边跟老师客气，一边走过来打我蠢蠢欲动着要伸出去的手。老师瞅着空隙，把钱塞我怀里，转身就走。我小学时期的老师是跟班走的，不光爸妈认识，店里的伙计们也都认识。平时人少的时候老师来买饭，钱拿手里互相推让一会儿，老师就连钱带人被推了出去。但端午节这天毕竟那么多人看着，老师要维护老师的体面。</p>
</blockquote>
<blockquote>
<p>我那时也就十岁左右，站在油锅旁收钱，有熟客就跟大人开玩笑：“你们这是雇佣童工呀。”爸妈对我的工作态度和能力很满意，带点骄傲地回他们：“你别看我们这个童工，定个正经劳力呢。”</p>
</blockquote>
<blockquote>
<p>糖糕卖到十点多，基本就没大有顾客了。大家撤油锅，封炉子，洗涮规整炸糖糕用过的各样物什。我妈煮一锅蒜和鸡蛋摆桌上让大家吃，我特别讨厌吃这个，但为了辟邪虫，爱吃不爱吃都得吃两口。</p>
</blockquote>
<blockquote>
<p>这天大多数人下午都会回家吃饭，饭馆后半日生意很淡，相当于停业。我们自己也恰好过个节。粽子通常是买的。这天也会比平时多炒好几个菜。大家从凌晨忙到半晌午，到吃饭时终于可以歇下来，围成一桌坐下，会不会喝酒的都要喝两口黄酒，驱邪嘛。我是小学生，按说不该喝酒，但也得喝。</p>
</blockquote>
<blockquote>
<p>在喝酒这件事上，我父母管得可以说是格外粗放。夏天的傍晚我爸有时吃烤肉喝扎啤。只要我在，他总会分我一把烤肉，再拿个小碗给我倒上一点啤酒。肉我是很爱吃的。酒，一开始喝不惯，后来竟逐渐咂摸出味道来。但夏天嘛，也并没有想象中那么长。</p>
</blockquote>
<blockquote>
<p>那么早就喝酒，我却从没真正喜欢过喝酒，尤其是啤酒。我爸去世很多年之后再回想，那时候我渐渐咂摸着喜欢上的，不是酒的味道，是和他对坐在我家饭馆门前，边下跳棋边吃肉喝酒的惬意。</p>
</blockquote>
<blockquote>
<p>所以夏天，对我来说，多长都显得短。尤其在回忆里。</p>
</blockquote>
<blockquote>
<p>在几个传统节日里，我最喜欢的是端午。原因说来简单，因为小时候的记忆。</p>
</blockquote>
<blockquote>
<p>记忆里的这天有忙碌，有劳顿，有丰收，也有休闲、犒劳，以及节日的仪式。最重要的是，有快乐。似乎所有和人生“付出就有回报”相关的积极面，都在端午节这一天里包含着。</p>
</blockquote>
<blockquote>
<p>然而快乐是易逝的情绪。越长大，快乐越稀缺，它逐渐演变成一种能力——在疲惫的生活中拨开缝隙，拥有片刻喘息。这片刻喘息，是漫长人生的支撑。因而“祝你快乐”绝对是一个充满善意和能量的祝福。我才不要被那些宏大的提倡缚住手脚，该让快乐到达的时候嘴里打着绊子说，端午节……安康。我要说，端午节快乐。敬请快乐！</p>
</blockquote>
<p>看别人的记忆总是觉得生活气满满。让我想起小时跟着爷爷奶奶到集上去，那时候买的油炸糖糕的味道。</p>
<p>我是不想纠结于安康或是快乐的。</p>
<p>祝大家又安康又快乐，又平安又吉祥。</p>
<p>喜欢吃甜粽子的，就在今天给日子加点甜味儿；喜欢咸粽子的，那就在今天多品咂品咂咸味儿带给味蕾的复合感觉吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%B8%B8%E7%A2%8E%E7%A2%8E%E8%B0%88/" class="category-chain-item">日常碎碎谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91/" class="print-no-link">#关于我</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>端午安康</div>
      <div>http://dancedajingzi.github.io/2023/06/22/23DragonBoatFestival/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Edward</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/23/Unconditional/" title="无条件-陈奕迅">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">无条件-陈奕迅</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/10/Summer%20will%20surely%20come/" title="夏天一定会来">
                        <span class="hidden-mobile">夏天一定会来</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
