

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Edward">
  <meta name="keywords" content="">
  
    <meta name="description" content="你们想跟外星人打成一片，小心被外星人打成一片。">
<meta property="og:type" content="article">
<meta property="og:title" content="《三体》后记">
<meta property="og:url" content="http://dancedajingzi.github.io/2023/08/03/ThreeBody/index.html">
<meta property="og:site_name" content="Edward&#96;s Blog">
<meta property="og:description" content="你们想跟外星人打成一片，小心被外星人打成一片。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-03T15:30:24.000Z">
<meta property="article:modified_time" content="2023-08-04T14:51:12.000Z">
<meta property="article:author" content="Edward">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《三体》后记 - Edward`s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dancedajingzi.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"hWVF5I2SWTWHnYKB6hVJBB6W-MdYXbMMI","app_key":"Ciy4ddEyQepzs8k3HEAoXj86","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Edward`s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《三体》后记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Edward
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-03 23:30" pubdate>
          2023年8月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《三体》后记</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本文是刘慈欣在《三体》美版的后记，原文及翻译转自《三体》教给了你什么？ - 千与千寻的回答 - 知乎<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/441156117/answer/1717884083">https://www.zhihu.com/question/441156117/answer/1717884083</a></p>
</blockquote>
<p><strong>AUTHOR’S POSTSCRIPT FOR THE AMERICAN EDITION</strong></p>
<p>A night from my childhood remains crisply etched in my memory: I was standing by a pond before a village somewhere in Luoshan County, Henan Province, where generations of my ancestors had lived. Next to me stood many other people, both adults and children. Together, we gazed up at the clear night sky, where a tiny star slowly glided across the darkfirmament.</p>
<p>It was the first artificial satellite China had ever launched: Dongfanghong I (“The East is Red I”). The date was April 25, 1970, and I was seven.</p>
<p>It had been thirteen years since Sputnik had been launched into space, and nine years since the first cosmonaut had left the Earth. Just a week earlier, Apollo 13 had safely returned from a perilous journey to the moon.</p>
<p>But I didn’t know any of that. As I gazed at that tiny, gliding star, my heart was filled with indescribable curiosity and yearning. And etched in my memory just as deeply as these feelings was the sensation of hunger. At that time, the region around my village was extremely poor. Hunger was the constant companion of every child. I was relatively fortunate because I had shoes on my feet. Most of the friends standing by my side were barefoot, and some of the tiny feet still had unhealed frostbite from the previous winter. Behind me, faint light from kerosene lamps shone out of cracks in the walls of dilapidated thatched huts—the village wasn’t wired for electricityuntil the eighties.</p>
<p><strong>美国版后记</strong></p>
<p>童年的某个夜晚清晰地印在我的记忆里挥之不去：我站在河南省罗山县某村庄的池塘边，那是我的祖辈曾生活过的地方，我身边还站着许多人，有大人也有孩子。我们一起仰望着晴朗的夜空，一颗小星星缓缓划过黯淡的天际。</p>
<p>这是中国发射的第一颗人造卫星：东方红一号。那天是1970年4月25日，我七岁。</p>
<p>从“斯普特尼克号”（人类第一颗人造卫星）发射到太空已过13年，距离第一位宇航员飞出地球也已历时9年。而就在一周前，“阿波罗13号”从险象环生的登月行动中安全返航。</p>
<p>但这些我都不知道。当我凝视着那颗小小的、滑翔的星星时，我的心中充满了难以形容的好奇和向往。</p>
<p>而让我感同身受且记忆深刻的，是腹中的饥饿。那时，这片地区非常贫穷。饥饿伴随着每一个孩子。我比较幸运，因为我的脚上还有鞋子。站在我身边的小伙伴，大部分都是光着脚的，有些小脚丫还长着前一年冬天的冻疮，没能痊愈。在我身后，微弱的煤油灯从破茅草屋墙上的缝隙中透出昏黄的光线——这个村子直到20世纪80年代才通电。</p>
<p>The adults standing nearby said that the satellite wasn’t like an airplane because it flew outside of the Earth. Back then the dust and smoke of industry hadn’t yet polluted the air, and the starry sky was especially clear, with the Milky Way clearly visible. In my mind, the stars that filled the heavens weren’t much farther away than the tiny, gliding satellite, and so I thought it was flying among them. I even worried that it might collide with one as it passed through the dense stellar clusters.</p>
<p>My parents weren’t with mebecause they were working at a coal mine more than a thousand kilometers away, in Shanxi Province. A few years earlier, when I had been even younger, the mine had been a combat zone for the factional civil wars of the Cultural Revolution. I remembered gunshots in the middle of the night, trucks passing in the street, filled with men clutching guns and wearing red armbands.… But I had been too young back then, and I can’t be sure whether these images are real memories, or mirages constructed later. However, I know one thing for certain: Because the mine was too unsafe and my parents had been impacted by the Cultural Revolution, they had had no choice but to send me to my ancestral home village in Henan. By the time I saw Dongfanghong I, I had already lived there for more than three years.</p>
<p>站在旁边的大人说，这颗卫星可不像飞机，它是飞离地球之外的。那时的大气层还没有被工业粉尘和废气污染，繁星璀璨，银河系清晰可见。在我看来，满天星星的距离并不比那颗滑翔的小卫星远多少，所以我想它正飞向群星之间。我甚至担心，它在经过密集的恒星团时会撞上其中一颗。</p>
<p>我的父母没和我在一起，因为他们在一千多公里外山西省的一处煤矿工作。几年前，当我还年轻的时候，矿井一直是xxxxxx派系内部的作战区。我记得半夜的枪声， 卡车从街上经过， 到处是拿着枪、 戴着红色臂章的男人。但当时我太小了，我不能确定这些画面是真实的记忆，还是我后来的幻想。然而，我知道一件事：因为矿井太不安全，我的父母也受到了xxxxx的影响，他们别无选择，只能把我送到祖籍地河南。看到东方红的时候，我已经在那里住了三年多了。</p>
<p>A few more years passed before I understood the distance between that satellite and the stars. Back then I was reading a popular set of basic science books called A Hundred Thousand Whys. From the astronomy volume, I learned the concept of a light-year. Before then, I had already known that light could traverse a distance equal to seven and a half trips around the Earth in a single second, but I had not contemplated what kind of terrifying distance could be crossed by flying at such a speed for a whole year. I imagined a ray of light passing through the cold silence of space at the speed of 300,000 kilometers per second. I struggled to grasp the bone-chilling vastness and profundity with my imagination, felt the weight of an immense terror and awe, and simultaneously enjoyed a druglike euphoria.</p>
<p>From that moment, I realized that I had a special talent: Scales and existences that far exceeded the bounds of human sensory perception—both macro and micro—and that seemed to be only abstract numbers to others, could take on concrete forms in my mind. I could touch them and feel them, much like others could touch and feel trees and rocks. Even today, when references to the 15-billion-light-year radius of the universe and “strings” many orders of magnitude smaller than quarks have numbed most people, theconcepts of a light-year or a nanometer can still produce lively, grand pictures in my mind and arouse in me an ineffable, religious feeling of awe and shock. Compared to most of the population who do not experience such sensations, I don’t know if I’m lucky or unlucky. But it is certain that such feelings made me first into a science fiction fan, and later a science fiction author.</p>
<p>过了几年，我才明白那颗卫星与星星之间的距离。当时我读着一套正流行的基础科学书籍，叫做《十万个为什么》。从天文学卷中，我学会了光年的概念。在此之前，我已知道光可以在一秒钟内穿越相当于环地球飞行七圈半左右的距离，但我并没有想过以如此快的速度飞行一整年能跨越怎样的可怕距离。我想象着一束光以30万公里&#x2F;秒的速度穿越寒冷寂静的太空，我努力用想象力抓住那令人战栗的深远和辽阔，感受到巨大的恐怖和沉重的敬畏， 同时享受着药物般的兴奋。</p>
<p>从那一刻起，我意识到我有一种特殊的天赋：那些远远超出人类感官范围的尺度存在——无论是宏观还是微观——对别人来说似乎只是抽象的数字，在我脑海中却可以呈现出具象的画面，我可以触摸它们，感受它们，就像其他人可以触摸树木和岩石一样。即使在今天，150亿光年的宇宙半径和比夸克小很多数量级的“弦”令大多数人麻木时，一光年或一纳米的概念仍然能在我的脑海中产生形象且宏伟的画面，并在我心中唤起一种难以言喻的、宗教般的敬畏和震撼感。与大多数没有这种感觉的人相比，我不知道我是幸运还是不幸。但可以肯定的是，这样的感受让我先成为一个科幻迷，后来又变成了科幻作家。</p>
<p>In that same year when I was first awed by the concept of a light-year, a flood (known as the Great Flood of August ’75) occurred near my home village. In a single day, arecord-breaking 100.5 centimeters of rain fell in the Zhumadian region of Henan. Fifty-eight dams of various sizes collapsed, one after another, and 240,000 people died in the resulting deluge. Shortly after the floodwaters had receded, I returned to the village and saw a landscape filled with refugees. I thought I was looking at the end of the world.</p>
<p>And so, satellite, hunger, stars, kerosene lamps, the Milky Way, the Cultural Revolution’s factional civil wars, a light-year, the flood … these seemingly unconnected things melded together and formed the early part of my life, and also molded the science fiction I write today.</p>
<p>在我被光年所震撼的那年，我的家乡附近发生了一场洪水（1975年8月大洪灾）。一天之内，河南驻马店的降雨量突破了100.5厘米。58座大小不一的水坝相继倒塌，24万人死于这场洪灾（后记此处数据有误，官方数据是2.4万）。洪水退去后不久，我回到村子，已是满目疮痍，到处都是灾民，恍若世界末日的感觉。</p>
<p>于是，卫星、饥饿、繁星、煤油灯、银河、xxxxxx、光年、洪水……这些看似无关的事物融合在一起，成为我早年人生的元素，也塑造了我今天的科幻作品。</p>
<p>As a science fiction writer who began as a fan, I do not use my fiction as a disguised way to criticize the reality of the present. I feel that the greatest appeal of science fiction is the creation of numerous imaginary worlds outside of reality. I’ve always felt that the greatest and most beautiful stories in the history of humanity were not sung by wandering bards or written by playwrights and novelists, but told by science. The stories of scienceare far more magnificent, grand, involved, profound, thrilling, strange, terrifying, mysterious, and even emotional, compared to the stories told by literature. Only, these wonderful stories are locked in cold equations that most do not know how to read.</p>
<p>The creation myths of the various peoples and religions of the world pale when compared to the glory of the big bang. The three-billion-year history of life’s evolution from self-reproducing molecules to civilization contains twists and romances that cannot be matched by any myth or epic.</p>
<p>作为一个“科幻迷”出身的科幻作家，我不会用我的小说来隐喻和批判现实。我觉得科幻小说最大的魅力是创造许多现实以外的虚构世界。我一直认为，人类历史上最伟大、最美丽的故事不是由吟诵诗人唱的，不是剧作家和小说家写的，而是由科学讲述的。与文学讲述的故事相比，科学讲的故事更加宏伟壮丽、纷繁复杂、惊悚跌宕、恐怖神秘，甚至更加多愁善感，韵味无穷。只是，这些精彩的故事被锁定在冷冰冰的方程式中，大多数人难以读懂。</p>
<p>与大爆炸的荣耀相比，世界各民族和宗教的创造神话显得苍白无力。生命从可自我复制的分子到智慧文明的30亿年进化史包含着任何神话或史诗都无法比拟的曲折和浪漫。</p>
<p>There is also the poetic vision of space and time in relativity, the weird subatomic world of quantum mechanics … these wondrous stories of science all possess an irresistible attraction. Through the medium of science fiction, I seek only to create my own worlds using the power of imagination, and to make known the poetry of Nature in those worlds, to tell the romantic legends that have unfolded between Man and Universe.</p>
<p>But I cannot escape and leave behind reality, just like I cannot leave behind my shadow. Realitybrands each of us with its indelible mark. Every era puts invisible shackles on those who have lived through it, and I can only dance in my chains. In science fiction, humanity is often described as a collective. In this book, a man named “humanity” confronts a disaster, and everything he demonstrates in the face of existence and annihilation undoubtedly has sources in the reality that I experienced. The wonder of science fiction is that it can, when given certain hypothetical world settings, turn what in our reality is evil and dark into what is righteous and bright, and vice versa. This book and its two sequels try to do just that, but no matter how reality is twisted by imagination, it ultimately remains there.</p>
<p>相对论中有宏观时空的诗意视野，量子力学中有诡异的亚原子微观世界……这些奇妙的科学故事都具有不可抗拒的吸引力。通过科幻小说的媒介，我利用想象力创造我自己的世界，揭示自然在那些世界中的诗歌，讲述人类和宇宙之间展开的浪漫传说。</p>
<p>但我不能逃避和脱离现实，就像我不能脱离我的影子。现实在每个人身上都标注了不可磨灭的烙印。每个时代都给经历过它的人戴上了无形的枷锁，我只能在这个枷锁中舞文弄墨。在科幻小说中，人类经常被描述为一个整体。在这本书中，一个名叫”人类”的整体面临着灭顶之灾，他们在面对生存和毁灭时所展现出来的一切，无疑都来源于我所经历过的现实。科幻小说的奇迹是， 当我们给某些世界特殊的设定， 它可以把我们现实中邪恶和黑暗的东西变成光明和正义的，反之亦然。《三体》系列试图做到这一点，但无论现实如何被想象力扭曲，现实仍然在那里。</p>
<p>I’ve always felt that extraterrestrial intelligence will be the greatest source of uncertainty for humanity’s future. Other great shifts, such as climate change and ecological disasters, have a certain progression and built-in adjustment periods, but contact between humankind and aliens can occur at any time. Perhaps in ten thousand years, the starry skythat humankind gazes upon will remain empty and silent, but perhaps tomorrow we’ll wake up and find an alien spaceship the size of the moon parked in orbit. The appearance of extraterrestrial intelligence will force humanity to confront an Other. Before then, humanity as a whole will never have had an external counterpart. The appearance of this Other, or mere knowledge of its existence, will impact our civilization in unpredictable ways.</p>
<p>我一直觉得外星文明将是人类未来最大的隐忧。其他的大变故，如气候变化和生态灾难，都有一定的过程和缓冲适应期，但人类与外星人的接触随时可能发生。也许一万年后，人类凝视的星空仍将空无一物，寂静无声，但也许明天醒来时，就发现一艘和月球一样大的外星飞船停在地球轨道上。外星文明的出现将迫使人类对抗另一个“他者”。在那之前，人类作为一个整体，从未接触过来自外部的对应物。这个“他者”的出现，或者仅仅知道“他者”的存在，都将对我们的文明产生不可预知的影响。</p>
<p>There’s a strange contradiction revealed by the naïveté and kindness demonstrated by humanity when faced with the universe: On Earth, humankind can step onto another continent, and without a thought, destroy the kindred civilizations found there through warfare and disease. But when they gaze up at the stars, they turn sentimental and believe that if extraterrestrial intelligences exist, they must be civilizations bound by universal, noble, moral constraints, as if cherishing and loving different forms of life are parts of a self-evident universal code of conduct.</p>
<p>I think it should be precisely the opposite: Let’s turn the kindnesswe show toward the stars to members of the human race on Earth and build up the trust and understanding between the different peoples and civilizations that make up humanity. But for the universe outside the solar system, we should be ever vigilant, and be ready to attribute the worst of intentions to any Others that might exist in space. For a fragile civilization like ours, this is without a doubt the most responsible path.</p>
<p>As a fan of science fiction, it has molded my life, and aconsiderable part of the science fiction I’ve read comes from America. The fact that American readers can now enjoy my book makes me both pleased and excited. Science fiction is a literature that belongs to all humankind. It portrays events of interest to all of humanity, and thus science fiction should be the literary genre most accessible to readers of different nations. Science fiction often describes a day when humanity will form a harmonious whole, and I believe the arrival of such a day need not wait for the appearance ofextraterrestrials.</p>
<p>人类面对宇宙时所表现出的天真和善良揭示出一种矛盾：在地球上，人类可以毫无顾忌地踏进另一个大陆，通过战争和瘟疫摧毁那里的同胞。但是，当他们凝望星星时，却变得感性，他们相信，如果外星文明存在，它们当然是受普遍、高尚、道德约束的文明，仿佛珍爱其他文明是理所当然的宇宙行为准则。</p>
<p>我认为应该恰恰相反：让我们把对外星人的善意转移到地球的人类同胞身上，建立不同民族和文明之间的信任和理解。但对于太阳系以外的宇宙，我们应该时刻保持警惕，并将最坏的恶意归于太空中可能存在的任何人。对于像我们这样弱小的文明来说，这无疑是最负责任的道路。</p>
<p>作为科幻小说的粉丝，它塑造了我的生活，我读过的科幻小说中，有一部分来自美国。我很高兴美国读者现在可以享受我的书。科幻小说是属于全人类的文学作品。它描绘了全人类感兴趣的事件，因此科幻小说应该是不同国家读者最易接触到的文学流派。科幻小说经常描述人类将形成一个和谐的整体，我相信这一天的到来不需要等待外星文明的出现。</p>
</br>

<p>为什么国内版没有这个后记呢，我想大刘说的已经足够清楚啦。</p>
<p>原答主还说了这么一段话：</p>
<blockquote>
<p>读完后心里久久不能平静。文明与文明之间如此，国与国之间如此，人与人之间也是如此。</p>
<p>有的人将坏情绪、压力、负担带给爱人&#x2F;亲人，却将微笑和修养展现给陌生人。</p>
<p>有的人在家不可一世，出门缩头缩脑。</p>
<p>有的人在外面挥金如土，面对家人一毛不拔。</p>
<p>有的人把亲戚、朋友、同事、同学的事当成圣旨，家里的事不管不问。</p>
<p>有的人为了和不重要的人攀比，压榨自己的爱人。</p>
<p>最该呵护和珍惜的，最需要你的支持和微笑的，是爱人和亲人。</p>
<p>补充更新：</p>
<p>上面的话引起了一部分误解。</p>
<p>比如这句话“”有的人将坏情绪、压力、负担带给爱人&#x2F;亲人，却将微笑和修养展现给陌生人。”——生活境况不同的人，对此当然有不同的理解。我个人的反思是，我对待大多数人是温和且有耐心的，但我和父母爱人沟通时缺乏了这份耐心，我本身也在慢慢改善。这句话并不是在倡导每个人的委屈该往肚子里咽，不许对家里人有丝毫坏情绪。</p>
<p>“把坏情绪、压力和负担带给爱人&#x2F;亲人”，我指的是类似“枉顾家庭实际条件，盲目且过度的虚荣攀比，跟风奢侈，把压力负担带给家人”、“不承担家庭责任，把压力都抛在某一个人身上，自己却吃喝玩乐”、“家人的疲惫和压力看不到，偶像卖个惨就疯狂砸钱刷礼物”这些情况，身边确实有这种例子，所以有感而发，希望上面这些话不会引起新的误解。任何句子被放大镜无限放大，然后往极端了去理解，都会偏离了话的本意。</p>
<p>以上并不是针对工作不顺心生活不顺心回到家想发泄发泄情绪的人，“家人和亲人需要你的支持和微笑”不能被理解为每个人回家就必须笑，就像“你需要好好学习”不能被理解为你每时每刻都必须学习。我个人而言，是很希望我的爱人和亲人在不开心的时候把情绪发泄出来的，我也学着用最大的耐心去体谅他们，因为在我不顺心的时候他们也是这样对我的。我也经常会问另一半，最近顺利吗？xx有进展吗？有压力要告诉我啊。希望这段解释可以澄清一部分误会。</p>
<p>这篇后记在我看来，像一块宝地，我相信每个人经过，都能挖出很多自己的东西来，这也是为什么我把它分享到这里。</p>
<p>也希望某些国家能读懂这个后记背后的涵义，不要动不动就对同胞含沙射影，指南打北，却对外星人心存美好幻想，你们想跟外星人打成一片，小心被外星人打成一片。</p>
</blockquote>
<p>我想，能够读到这篇博文的大家，也能从这篇后记中挖出点东西来，让我们重新看看，这“最糟的宇宙”、“最好的地球”。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E8%AF%B4%E5%92%8C%E6%9D%82%E6%96%87/" class="category-chain-item">小说和杂文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AC%E8%BD%BD/">#转载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《三体》后记</div>
      <div>http://dancedajingzi.github.io/2023/08/03/ThreeBody/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Edward</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/04/Growth%20behind%20The%20Sun/" title="逆光、天黑黑(live)-孙燕姿">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">逆光、天黑黑(live)-孙燕姿</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/03/Zhihu-1/" title="我们在思考什么">
                        <span class="hidden-mobile">我们在思考什么</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
